__CFG_PLLEN$ON 0 0 ABS 0
_EUSART_SetFramingErrorHandler BC4 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 142 0 ABS 0
__S2 0 0 ABS 0
_BSR 8 0 ABS 0
__Hintentry 1C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
UARTUpdatePWM@dir_reg E1 0 BANK1 1
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR3_DefaultInterruptHandler E51 0 CODE 0
_TMR5_DefaultInterruptHandler CAB 0 CODE 0
___fladd@signs 58 0 BANK0 1
__size_of_LoadByte 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
_WREG 9 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0
_PLLR 4E6 0 ABS 0
__end_of_PIN_MANAGER_Initialize F68 0 CODE 0
__end_of_CCP1_CaptureRead DDC 0 CODE 0
__end_of_TMR1_Initialize C5A 0 CODE 0
_main FB3 0 CODE 0
___sp 0 0 STACK 2
CCP1_CaptureRead@module 23 0 BANK0 1
btemp 7E 0 ABS 0
?___fladd 48 0 BANK0 1
start 1C 0 CODE 0
_TMR3_WriteTimer C5A 0 CODE 0
_TMR5_WriteTimer C3B 0 CODE 0
___fltol@f1 5C 0 BANK0 1
_uartData 135 0 BANK2 1
_portData C7 0 BANK1 1
__size_of_GetCtrlModeState 0 0 ABS 0
__end_of_TMR3_ISR BAF 0 CODE 0
_FSR0H 5 0 ABS 0
_FSR1H 7 0 ABS 0
_TMR1H 19 0 ABS 0
_TMR3H 1D 0 ABS 0
_TMR5H 410 0 ABS 0
__end_of_GetAutoModeState D35 0 CODE 0
_FSR0L 4 0 ABS 0
_FSR1L 6 0 ABS 0
_TMR1L 18 0 ABS 0
_TMR3L 1C 0 ABS 0
_TMR5L 40F 0 ABS 0
_TRISA 8C 0 ABS 0
TMR3_CallBack@saveSTATUS 77 0 COMMON 1
_TRISB 8D 0 ABS 0
TMR5_CallBack@saveSTATUS 76 0 COMMON 1
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
__end_of___flmul 26D 0 CODE 0
_TRISE 90 0 ABS 0
_T1CON 1A 0 ABS 0
_T3CON 1E 0 ABS 0
_T5CON 411 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_Init_UART_Data 0 0 ABS 0
_RXPPS E3D 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
TMR3_WriteTimer@timerVal 70 0 COMMON 1
TMR5_WriteTimer@timerVal 70 0 COMMON 1
__size_of_TMR5_WriteTimer 0 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_TMR3_CallBack 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
_LoadByte 5AB 0 CODE 0
LoadByte@uart 6E 0 BANK0 1
__size_of_TMR3_Initialize 0 0 ABS 0
_IsPPMMode D75 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler D4 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__CFG_LPBOR$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
___xxtofl 515 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize BAA 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
?___fltol 5C 0 BANK0 1
__size_of_IsUARTMode 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
__end_of_Init_PORT_Data C2E 0 CODE 0
__end_of_UARTUpdatePWM 515 0 CODE 0
__end_of_EUSART_Read C08 0 CODE 0
_CCPR1H 292 0 ABS 0
_Init_PPM_Data 783 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_ODCONE 290 0 ABS 0
__size_of_TMR5_SetInterruptHandler 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_T1GCON 1B 0 ABS 0
_T3GCON 1F 0 ABS 0
_T5GCON 412 0 ABS 0
_Init_PWM_Data D35 0 CODE 0
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 9D 0 ABS 0
_WDTCON 99 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
Init_PPM_Data@i 21 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_STATUS 3 0 ABS 0
__end_of_IsDriveCont BA6 0 CODE 0
Init_PWM_Data@i 21 0 BANK0 1
__Umul8_16@multiplier 28 0 BANK0 1
LoadByte@byte 6D 0 BANK0 1
__end_of_TMR3_Initialize CDE 0 CODE 0
__end_of___fltol 783 0 CODE 0
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__end_of_TMR5_ISR C21 0 CODE 0
__end_of_Init_UART_Data E27 0 CODE 0
_IsUARTMode C6D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
__end_of_Filter 71D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_Filter 6AF 0 CODE 0
__Hinit 1C 0 CODE 0
__Linit 1C 0 CODE 0
__pstringtext2 1004 0 STRCODE 0
__end_of_main 1000 0 CODE 0
Init_PORT_Data@port 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IsAutoMode C96 0 CODE 0
__Umul8_16@product 24 0 BANK0 1
UARTUpdatePWM@uart 67 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
_PPMUpdatePWM EEC 0 CODE 0
end_of_initialization 3D 0 CODE 0
__Umul8_16 D55 0 CODE 0
__end_of_OFFSET 1004 0 STRCODE 0
__size_of_TMR5_ISR 0 0 ABS 0
___stacklo 20C2 0 ABS 0
_IsManualMode C96 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__end_of_GetCtrlModeState D17 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_lastCCP1Val D8 0 BANK1 1
_EUSART_SetOverrunErrorHandler BCD 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_IsAutoMode C81 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
Filter@pwm 27 0 BANK0 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
IsPPMMode@ppm 25 0 BANK0 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
LoadByte@pwm E7 0 BANK1 1
_EUSART_FramingErrorHandler D6 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 1A 0 ABS 0
__Hstrings 0 0 ABS 0
_T3CONbits 1E 0 ABS 0
_T5CONbits 411 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
___fladd@grs 5B 0 BANK0 1
_EUSART_Read BFC 0 CODE 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_CCP1CAP 294 0 ABS 0
_SLRCOND 30F 0 ABS 0
_IsManipulationMode C2E 0 CODE 0
_SYSTEM_Initialize 7E8 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__end_of_TMR3_SetInterruptHandler BDF 0 CODE 0
_SLRCONE 310 0 ABS 0
_Init_UART_Data E01 0 CODE 0
__size_of_TMR5_DefaultInterruptHandler 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 9A 0 ABS 0
__pdataBANK2 120 0 BANK2 1
_EUSART_Initialize DDC 0 CODE 0
_CCP1CON 293 0 ABS 0
__size_of_Init_PPM_Data 0 0 ABS 0
__size_of_Init_PWM_Data 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_IsManipulationMode C3B 0 CODE 0
__end_of_TMR5_Initialize CFA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_TMR3_SetInterruptHandler BD6 0 CODE 0
_TMR5_SetInterruptHandler BDF 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9C 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_IsManualMode 0 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CCP1PPS E19 0 ABS 0
_Init_PORT_Data C21 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 3D 0 BANK0 1
__ptext1 7E8 0 CODE 0
__ptext2 BA6 0 CODE 0
PPMUpdatePWM@ppm 28 0 BANK0 1
__ptext3 CDE 0 CODE 0
UARTUpdatePWM@i E5 0 BANK1 1
__ptext4 BDF 0 CODE 0
__ptext5 CC2 0 CODE 0
Init_UART_Data@i 21 0 BANK0 1
__ptext6 BD6 0 CODE 0
__ptext7 C4A 0 CODE 0
__end_of_EUSART_Initialize E01 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F2A 0 CODE 0
__ptext9 BF2 0 CODE 0
__pcstackBANK1 E0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_GetAutoModeState 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__size_of_TMR5_CallBack 0 0 ABS 0
__pstringtext3 1008 0 STRCODE 0
_TMR3_InterruptHandler CE 0 BANK1 1
_TMR5_InterruptHandler CA 0 BANK1 1
_IsDriveCont BA3 0 CODE 0
__size_of_TMR5_Initialize 0 0 ABS 0
__size_of_IsDriveCont 0 0 ABS 0
__end_of__initialization 3D 0 CODE 0
CheckCRC@inc 23 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
__size_of_PPMRead 0 0 ABS 0
Init_PWM_Data@pwm 22 0 BANK0 1
_eusartRxLastError DF 0 BANK1 1
Filter@i 22 0 BANK0 1
__size_of_CCP1_IsCapturedDataReady 0 0 ABS 0
?_CCP1_CaptureRead 20 0 BANK0 1
_PPMRead 639 0 CODE 0
__end_of_UART_CONVERSION_MULTIPLIER_LOW 1008 0 STRCODE 0
CCP1_IsCapturedDataReady@status 20 0 BANK0 1
___fladd 26D 0 CODE 0
_CCP1_Initialize C08 0 CODE 0
_ppmData 120 0 BANK2 1
_pwmData A1 0 BANK1 1
_TMR1_Initialize C4A 0 CODE 0
_TMR3_Initialize CC2 0 CODE 0
_TMR5_Initialize CDE 0 CODE 0
__end_of_PPMRead 6AF 0 CODE 0
__end_of_Init_PWM_Data D55 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_IsUARTMode C81 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler D2 0 BANK1 1
__end_of_TMR5_SetInterruptHandler BE8 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram BB5 0 CODE 0
__size_of_Filter 0 0 ABS 0
__Hspace_1 142 0 ABS 0
__Lspace_1 0 0 ABS 0
PPMRead@ppm 33 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler BCD 0 CODE 0
__end_of_CCP1_Initialize C14 0 CODE 0
___fltol 71D 0 CODE 0
?_Filter 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 41 0 CODE 0
__Hcinit 41 0 CODE 0
__Lcinit 1E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 1C 0 CODE 0
___xxtofl@sign 28 0 BANK0 1
_PIN_MANAGER_Initialize F2A 0 CODE 0
___fltol@exp1 66 0 BANK0 1
_UARTUpdatePWM 44F 0 CODE 0
?__Umul8_16 20 0 BANK0 1
clear_ram0 BAF 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
PPMRead@pwm 31 0 BANK0 1
__size_of_CCP1_CaptureRead 0 0 ABS 0
_PIC_IS_DRIVE_CONT A0 0 BANK1 1
Filter@temp 20 0 BANK0 1
__size_of_IsAutoMode 0 0 ABS 0
__end_of_CCP1_IsCapturedDataReady BF2 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_Init_PORT_Data 0 0 ABS 0
___flmul@temp 46 0 BANK0 1
__size_of_CheckCRC 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize BFC 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 800 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
Init_PPM_Data@ppm 22 0 BANK0 1
__end_of___fladd 44F 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__end_of_UART_CONVERSION_MULTIPLIER_HIGH 100C 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 CA 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
IsManipulationMode@ppm 24 0 BANK0 1
__ptext10 DDC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_CCP1_IsCapturedDataReady BE8 0 CODE 0
__ptext20 BE8 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 BCD 0 CODE 0
__ptext30 C6D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 DB9 0 CODE 0
__ptext40 C21 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
IsUARTMode@ppm 25 0 BANK0 1
__ptext12 BC4 0 CODE 0
__ptext31 C81 0 CODE 0
__Hbank17 0 0 BANK17 1
_TMR3_CallBack E7E 0 CODE 0
__Lbank17 0 0 BANK17 1
_TMR5_CallBack EB5 0 CODE 0
TMR3_CallBack@saveBSR 76 0 COMMON 1
TMR5_CallBack@saveBSR 75 0 COMMON 1
__ptext22 5AB 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 BBB 0 CODE 0
__ptext32 CFA 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 44F 0 CODE 0
__ptext42 C14 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_PPMUpdatePWM F2A 0 CODE 0
__ptext14 C08 0 CODE 0
__ptext33 D17 0 CODE 0
__end_of_EUSART_SetErrorHandler BC4 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 E27 0 CODE 0
__ptext24 515 0 CODE 0
__ptext43 C3B 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
PPMUpdatePWM@i 30 0 BANK0 1
UARTUpdatePWM@temp E2 0 BANK1 1
__size_of_IsManipulationMode 0 0 ABS 0
__ptext15 639 0 CODE 0
__ptext34 BFC 0 CODE 0
Init_UART_Data@uart 22 0 BANK0 1
UARTUpdatePWM@pwm E4 0 BANK1 1
__ptext25 71D 0 CODE 0
__ptext44 EB5 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 EEC 0 CODE 0
__ptext35 F68 0 CODE 0
__ptext26 41 0 CODE 0
__ptext45 CAB 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler BD6 0 CODE 0
__ptext17 D75 0 CODE 0
__ptext36 E01 0 CODE 0
__end_of_Init_PPM_Data 7E8 0 CODE 0
__ptext27 D55 0 CODE 0
__ptext46 BAA 0 CODE 0
__ptext18 C96 0 CODE 0
__ptext37 D35 0 CODE 0
_RC1STAbits 19D 0 ABS 0
___fltol@sign1 65 0 BANK0 1
_TX1STAbits 19E 0 ABS 0
__end_of_TMR3_DefaultInterruptHandler E7E 0 CODE 0
__ptext28 26D 0 CODE 0
__ptext47 E7E 0 CODE 0
IsAutoMode@ppm 24 0 BANK0 1
__ptext19 C2E 0 CODE 0
__ptext38 783 0 CODE 0
__end_of_CheckCRC FB3 0 CODE 0
__end_of_IsPPMMode D97 0 CODE 0
__ptext29 6AF 0 CODE 0
__ptext48 E51 0 CODE 0
__ptext39 BA3 0 CODE 0
_T1GCONbits 1B 0 ABS 0
_T3GCONbits 1F 0 ABS 0
_T5GCONbits 412 0 ABS 0
__ptext49 C5A 0 CODE 0
TMR3_CallBack@saveWREG 75 0 COMMON 1
TMR5_CallBack@saveWREG 74 0 COMMON 1
_timer1ReloadVal DA 0 BANK1 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
_timer3ReloadVal D0 0 BANK1 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1E 0 CODE 0
__Lend_init 1C 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
_timer5ReloadVal CC 0 BANK1 1
__size_of_IsPPMMode 0 0 ABS 0
_WDT_Initialize BA6 0 CODE 0
__size_of_UARTUpdatePWM 0 0 ABS 0
__size_of_TMR3_WriteTimer 0 0 ABS 0
_EUSART_SetErrorHandler BBB 0 CODE 0
__size_of___fladd 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize BF2 0 CODE 0
__end_of_TMR3_CallBack EB5 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__pidataBANK2 D97 0 CODE 0
LoadByte@ppmMode E6 0 BANK1 1
_CheckCRC F68 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
__end_of_TMR3_WriteTimer C6D 0 CODE 0
__size_of_CCP1_Initialize 0 0 ABS 0
__end_of_LoadByte 639 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
TMR3_CallBack@saveFSR0H 78 0 COMMON 1
TMR5_CallBack@saveFSR0H 77 0 COMMON 1
TMR3_CallBack@saveFSR1H 7A 0 COMMON 1
intlevel1 0 0 ENTRY 0
TMR5_CallBack@saveFSR1H 79 0 COMMON 1
___xxtofl@val 20 0 BANK0 1
TMR3_CallBack@saveFSR0L 79 0 COMMON 1
TMR5_CallBack@saveFSR0L 78 0 COMMON 1
TMR3_CallBack@saveFSR1L 7B 0 COMMON 1
intlevel2 0 0 ENTRY 0
TMR5_CallBack@saveFSR1L 7A 0 COMMON 1
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
PPMUpdatePWM@pwm 2F 0 BANK0 1
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
CCP1_CaptureRead@temp 25 0 BANK0 1
__end_of__Umul8_16 D75 0 CODE 0
_TMR3_ISR BAA 0 CODE 0
_TMR5_ISR C14 0 CODE 0
CheckCRC@i 24 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 59 0 BANK0 1
CheckCRC@j 25 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_driveWDT DE 0 BANK1 1
__CFG_ZCD$OFF 0 0 ABS 0
___fladd@bexp 5A 0 BANK0 1
start_initialization 1E 0 CODE 0
TMR3_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
TMR5_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_TMR5_DefaultInterruptHandler CC2 0 CODE 0
__end_of___xxtofl 5AB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 4C 0 BANK0 1
__pmaintext FB3 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 97 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
___fladd@b 48 0 BANK0 1
___flmul@aexp 3C 0 BANK0 1
__end_of_IsManualMode CAB 0 CODE 0
_GetCtrlModeState CFA 0 CODE 0
__initialization 1E 0 CODE 0
___flmul@bexp 41 0 BANK0 1
IsManualMode@ppm 24 0 BANK0 1
_GetAutoModeState D17 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___flmul@prod 42 0 BANK0 1
__end_of_TMR5_CallBack EEC 0 CODE 0
UARTUpdatePWM@dir E0 0 BANK1 1
CheckCRC@uart 26 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_PPMUpdatePWM 0 0 ABS 0
___flmul@a 32 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
_uartLoadState DD 0 BANK1 1
__end_of_TMR5_WriteTimer C4A 0 CODE 0
__size_of_TMR3_ISR 0 0 ABS 0
___flmul@b 2E 0 BANK0 1
_ppmLoadState DC 0 BANK1 1
GetCtrlModeState@ppm 23 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_CCP1_CaptureRead DB9 0 CODE 0
GetAutoModeState@ppm 23 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
dataBANK1 A0 E9 BANK1 A0 1
dataBANK2 120 141 BANK2 120 1
maintext 1F66 1FFF CODE 1F66 0
text35 1ED0 1F65 CODE 1ED0 0
text8 1E54 1ECF CODE 1E54 0
text16 1DD8 1E53 CODE 1DD8 0
text44 1D6A 1DD7 CODE 1D6A 0
text47 1CFC 1D69 CODE 1CFC 0
text48 1CA2 1CFB CODE 1CA2 0
idataBANK1 1C4E 1CA1 CODE 1C4E 0
text36 1C02 1C4D CODE 1C02 0
text10 1BB8 1C01 CODE 1BB8 0
text21 1B72 1BB7 CODE 1B72 0
idataBANK2 1B2E 1B71 CODE 1B2E 0
text17 1AEA 1B2D CODE 1AEA 0
text27 1AAA 1AE9 CODE 1AAA 0
text37 1A6A 1AA9 CODE 1A6A 0
text33 1A2E 1A69 CODE 1A2E 0
text32 19F4 1A2D CODE 19F4 0
text3 19BC 19F3 CODE 19BC 0
text5 1984 19BB CODE 1984 0
text45 1956 1983 CODE 1956 0
text18 192C 1955 CODE 192C 0
text31 1902 192B CODE 1902 0
text30 18DA 1901 CODE 18DA 0
text49 18B4 18D9 CODE 18B4 0
text7 1894 18B3 CODE 1894 0
text43 1876 1893 CODE 1876 0
text19 185C 1875 CODE 185C 0
text40 1842 185B CODE 1842 0
text42 1828 1841 CODE 1828 0
text14 1810 1827 CODE 1810 0
text34 17F8 180F CODE 17F8 0
text9 17E4 17F7 CODE 17E4 0
text20 17D0 17E3 CODE 17D0 0
text4 17BE 17CF CODE 17BE 0
text6 17AC 17BD CODE 17AC 0
text11 179A 17AB CODE 179A 0
text12 1788 1799 CODE 1788 0
text13 1776 1787 CODE 1776 0
inittext 176A 1775 CODE 176A 0
clrtext 175E 1769 CODE 175E 0
text46 1754 175D CODE 1754 0
stringtext1 2000 2017 STRCODE 2000 0
text2 174C 1753 CODE 174C 0
text39 1746 174B CODE 1746 0
%locals
dist/default/production/ARES_PPM_to_PWM.x.production.o
/tmp/xcX3a7wu9
14037 1E 0 CODE 0
14040 1E 0 CODE 0
14132 1E 0 CODE 0
14133 1F 0 CODE 0
14134 20 0 CODE 0
14135 21 0 CODE 0
14136 22 0 CODE 0
14137 23 0 CODE 0
14138 24 0 CODE 0
14139 25 0 CODE 0
14140 26 0 CODE 0
14141 27 0 CODE 0
14145 2A 0 CODE 0
14146 2B 0 CODE 0
14147 2C 0 CODE 0
14148 2D 0 CODE 0
14149 2E 0 CODE 0
14150 2F 0 CODE 0
14151 30 0 CODE 0
14152 31 0 CODE 0
14153 32 0 CODE 0
14154 33 0 CODE 0
14171 36 0 CODE 0
14172 37 0 CODE 0
14173 38 0 CODE 0
14174 39 0 CODE 0
14175 3A 0 CODE 0
14176 3B 0 CODE 0
14182 3D 0 CODE 0
14184 3D 0 CODE 0
14185 3E 0 CODE 0
14186 3F 0 CODE 0
14121 BB5 0 CODE 0
14122 BB5 0 CODE 0
14123 BB6 0 CODE 0
14124 BB6 0 CODE 0
14125 BB7 0 CODE 0
14126 BB8 0 CODE 0
14127 BB9 0 CODE 0
14128 BBA 0 CODE 0
14160 BAF 0 CODE 0
14161 BAF 0 CODE 0
14162 BB0 0 CODE 0
14163 BB0 0 CODE 0
14164 BB1 0 CODE 0
14165 BB2 0 CODE 0
14166 BB3 0 CODE 0
14167 BB4 0 CODE 0
main.c
95 FB3 0 CODE 0
98 FB3 0 CODE 0
104 FB6 0 CODE 0
107 FB7 0 CODE 0
123 FB8 0 CODE 0
124 FBC 0 CODE 0
125 FC0 0 CODE 0
126 FC4 0 CODE 0
127 FC8 0 CODE 0
131 FD1 0 CODE 0
141 FD3 0 CODE 0
142 FD6 0 CODE 0
144 FE0 0 CODE 0
145 FE3 0 CODE 0
147 FF0 0 CODE 0
148 FFB 0 CODE 0
mcc_generated_files/mcc.c
50 7E8 0 CODE 0
53 7E8 0 CODE 0
54 7EB 0 CODE 0
55 7EE 0 CODE 0
56 7F1 0 CODE 0
57 7F4 0 CODE 0
58 7F7 0 CODE 0
59 7FA 0 CODE 0
60 7FD 0 CODE 0
61 7FF 0 CODE 0
79 BA6 0 CODE 0
82 BA6 0 CODE 0
83 BA9 0 CODE 0
mcc_generated_files/tmr5.c
71 CDE 0 CODE 0
76 CDE 0 CODE 0
79 CE0 0 CODE 0
82 CE2 0 CODE 0
85 CE4 0 CODE 0
88 CEB 0 CODE 0
91 CED 0 CODE 0
94 CEF 0 CODE 0
97 CF6 0 CODE 0
98 CF9 0 CODE 0
208 BDF 0 CODE 0
209 BDF 0 CODE 0
210 BE7 0 CODE 0
mcc_generated_files/tmr3.c
66 CC2 0 CODE 0
71 CC2 0 CODE 0
74 CC4 0 CODE 0
77 CC6 0 CODE 0
80 CC8 0 CODE 0
83 CCF 0 CODE 0
86 CD1 0 CODE 0
89 CD3 0 CODE 0
92 CDA 0 CODE 0
93 CDD 0 CODE 0
200 BD6 0 CODE 0
201 BD6 0 CODE 0
202 BDE 0 CODE 0
mcc_generated_files/tmr1.c
63 C4A 0 CODE 0
68 C4A 0 CODE 0
71 C4C 0 CODE 0
74 C4D 0 CODE 0
77 C4E 0 CODE 0
80 C55 0 CODE 0
83 C57 0 CODE 0
84 C59 0 CODE 0
mcc_generated_files/pin_manager.c
55 F2A 0 CODE 0
60 F2A 0 CODE 0
61 F2C 0 CODE 0
62 F2D 0 CODE 0
63 F2E 0 CODE 0
64 F2F 0 CODE 0
69 F30 0 CODE 0
70 F33 0 CODE 0
71 F35 0 CODE 0
72 F37 0 CODE 0
73 F39 0 CODE 0
78 F3B 0 CODE 0
79 F3E 0 CODE 0
80 F40 0 CODE 0
81 F42 0 CODE 0
82 F44 0 CODE 0
87 F46 0 CODE 0
88 F48 0 CODE 0
89 F49 0 CODE 0
90 F4A 0 CODE 0
91 F4B 0 CODE 0
92 F4C 0 CODE 0
97 F4E 0 CODE 0
98 F50 0 CODE 0
99 F51 0 CODE 0
100 F52 0 CODE 0
101 F53 0 CODE 0
106 F54 0 CODE 0
107 F57 0 CODE 0
108 F59 0 CODE 0
109 F5B 0 CODE 0
110 F5D 0 CODE 0
119 F5F 0 CODE 0
120 F62 0 CODE 0
121 F64 0 CODE 0
122 F67 0 CODE 0
mcc_generated_files/mcc.c
63 BF2 0 CODE 0
66 BF2 0 CODE 0
68 BF5 0 CODE 0
70 BF7 0 CODE 0
72 BF8 0 CODE 0
76 BF9 0 CODE 0
74 BF9 0 CODE 0
mcc_generated_files/eusart.c
65 DDC 0 CODE 0
70 DDC 0 CODE 0
73 DDF 0 CODE 0
76 DE1 0 CODE 0
79 DE3 0 CODE 0
82 DE5 0 CODE 0
85 DE7 0 CODE 0
86 DEF 0 CODE 0
87 DF7 0 CODE 0
89 DFE 0 CODE 0
91 E00 0 CODE 0
160 BCD 0 CODE 0
161 BCD 0 CODE 0
162 BD5 0 CODE 0
156 BC4 0 CODE 0
157 BC4 0 CODE 0
158 BCC 0 CODE 0
164 BBB 0 CODE 0
165 BBB 0 CODE 0
166 BC3 0 CODE 0
mcc_generated_files/ccp1.c
62 C08 0 CODE 0
67 C08 0 CODE 0
70 C0B 0 CODE 0
73 C0C 0 CODE 0
76 C0D 0 CODE 0
79 C0E 0 CODE 0
82 C13 0 CODE 0
ARES_PPM_to_PWM.c
182 639 0 CODE 0
183 63B 0 CODE 0
186 642 0 CODE 0
187 649 0 CODE 0
188 654 0 CODE 0
192 65A 0 CODE 0
193 668 0 CODE 0
194 67D 0 CODE 0
195 686 0 CODE 0
196 693 0 CODE 0
198 69A 0 CODE 0
200 6A2 0 CODE 0
184 6A5 0 CODE 0
216 6AE 0 CODE 0
160 EEC 0 CODE 0
161 EEE 0 CODE 0
162 EF6 0 CODE 0
163 F22 0 CODE 0
161 F24 0 CODE 0
252 D75 0 CODE 0
254 D77 0 CODE 0
255 D93 0 CODE 0
257 D95 0 CODE 0
258 D96 0 CODE 0
233 C96 0 CODE 0
234 C98 0 CODE 0
235 CA9 0 CODE 0
236 CAA 0 CODE 0
238 C2E 0 CODE 0
239 C30 0 CODE 0
240 C39 0 CODE 0
241 C3A 0 CODE 0
mcc_generated_files/ccp1.c
84 BE8 0 CODE 0
87 BE8 0 CODE 0
88 BED 0 CODE 0
89 BEF 0 CODE 0
90 BF0 0 CODE 0
91 BF1 0 CODE 0
93 DB9 0 CODE 0
99 DB9 0 CODE 0
100 DBF 0 CODE 0
103 DC5 0 CODE 0
106 DCF 0 CODE 0
109 DD6 0 CODE 0
110 DDB 0 CODE 0
ARES_PPM_to_PWM.c
280 5AB 0 CODE 0
281 5AD 0 CODE 0
292 5B0 0 CODE 0
293 5B7 0 CODE 0
297 5C1 0 CODE 0
298 5CE 0 CODE 0
301 5D1 0 CODE 0
302 5DF 0 CODE 0
303 5E5 0 CODE 0
304 5EC 0 CODE 0
319 5ED 0 CODE 0
320 601 0 CODE 0
321 60A 0 CODE 0
322 617 0 CODE 0
290 629 0 CODE 0
342 638 0 CODE 0
109 44F 0 CODE 0
116 451 0 CODE 0
117 461 0 CODE 0
122 469 0 CODE 0
123 470 0 CODE 0
138 476 0 CODE 0
147 489 0 CODE 0
148 48C 0 CODE 0
151 4A4 0 CODE 0
155 4ED 0 CODE 0
156 50C 0 CODE 0
117 50E 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
10 515 0 CODE 0
15 517 0 CODE 0
16 51B 0 CODE 0
17 52A 0 CODE 0
19 52B 0 CODE 0
20 533 0 CODE 0
21 533 0 CODE 0
22 539 0 CODE 0
23 542 0 CODE 0
24 546 0 CODE 0
25 54A 0 CODE 0
26 54E 0 CODE 0
24 555 0 CODE 0
29 556 0 CODE 0
30 55A 0 CODE 0
31 562 0 CODE 0
32 569 0 CODE 0
28 569 0 CODE 0
33 56E 0 CODE 0
34 572 0 CODE 0
35 574 0 CODE 0
33 57B 0 CODE 0
37 57D 0 CODE 0
38 57F 0 CODE 0
39 587 0 CODE 0
40 589 0 CODE 0
41 59D 0 CODE 0
42 5A1 0 CODE 0
43 5A2 0 CODE 0
44 5AA 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
43 71D 0 CODE 0
47 71D 0 CODE 0
48 727 0 CODE 0
49 730 0 CODE 0
50 743 0 CODE 0
51 744 0 CODE 0
52 74C 0 CODE 0
53 74E 0 CODE 0
54 750 0 CODE 0
57 755 0 CODE 0
58 75C 0 CODE 0
60 763 0 CODE 0
65 767 0 CODE 0
62 767 0 CODE 0
63 76A 0 CODE 0
64 771 0 CODE 0
62 773 0 CODE 0
67 774 0 CODE 0
68 777 0 CODE 0
70 782 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
8 41 0 CODE 0
17 41 0 CODE 0
18 47 0 CODE 0
19 4B 0 CODE 0
20 4C 0 CODE 0
24 4D 0 CODE 0
26 50 0 CODE 0
28 53 0 CODE 0
31 5B 0 CODE 0
33 5C 0 CODE 0
36 5D 0 CODE 0
39 65 0 CODE 0
40 6A 0 CODE 0
41 6E 0 CODE 0
42 6F 0 CODE 0
45 70 0 CODE 0
48 73 0 CODE 0
50 76 0 CODE 0
53 7E 0 CODE 0
54 7F 0 CODE 0
57 80 0 CODE 0
65 88 0 CODE 0
66 8D 0 CODE 0
119 96 0 CODE 0
120 A3 0 CODE 0
121 B0 0 CODE 0
122 BD 0 CODE 0
123 CA 0 CODE 0
124 D7 0 CODE 0
125 E4 0 CODE 0
126 F1 0 CODE 0
127 FE 0 CODE 0
128 10B 0 CODE 0
129 112 0 CODE 0
130 11F 0 CODE 0
131 126 0 CODE 0
132 133 0 CODE 0
133 13A 0 CODE 0
134 141 0 CODE 0
135 14E 0 CODE 0
136 155 0 CODE 0
137 162 0 CODE 0
138 169 0 CODE 0
139 176 0 CODE 0
140 17D 0 CODE 0
141 18A 0 CODE 0
145 19F 0 CODE 0
146 1B6 0 CODE 0
149 1BD 0 CODE 0
152 1C8 0 CODE 0
153 1CA 0 CODE 0
154 1D1 0 CODE 0
155 1D2 0 CODE 0
157 1D3 0 CODE 0
158 1DA 0 CODE 0
152 1DE 0 CODE 0
163 1DF 0 CODE 0
164 1E0 0 CODE 0
165 1E2 0 CODE 0
169 1F3 0 CODE 0
166 1F6 0 CODE 0
174 1F8 0 CODE 0
175 1FB 0 CODE 0
176 203 0 CODE 0
177 205 0 CODE 0
178 21D 0 CODE 0
183 221 0 CODE 0
184 22C 0 CODE 0
185 235 0 CODE 0
187 236 0 CODE 0
188 242 0 CODE 0
190 24B 0 CODE 0
191 24C 0 CODE 0
194 24D 0 CODE 0
195 252 0 CODE 0
196 25A 0 CODE 0
197 25B 0 CODE 0
199 25C 0 CODE 0
200 260 0 CODE 0
201 260 0 CODE 0
203 264 0 CODE 0
205 26C 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
4 D55 0 CODE 0
5 D57 0 CODE 0
6 D59 0 CODE 0
51 D60 0 CODE 0
52 D62 0 CODE 0
53 D66 0 CODE 0
54 D66 0 CODE 0
55 D6B 0 CODE 0
56 D6D 0 CODE 0
59 D70 0 CODE 0
60 D74 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
10 26D 0 CODE 0
21 26D 0 CODE 0
22 273 0 CODE 0
23 277 0 CODE 0
24 278 0 CODE 0
28 279 0 CODE 0
30 27C 0 CODE 0
32 27F 0 CODE 0
35 287 0 CODE 0
37 288 0 CODE 0
38 289 0 CODE 0
41 28A 0 CODE 0
44 292 0 CODE 0
46 297 0 CODE 0
47 29A 0 CODE 0
49 29B 0 CODE 0
50 29F 0 CODE 0
51 2A0 0 CODE 0
55 2A1 0 CODE 0
57 2A4 0 CODE 0
59 2A7 0 CODE 0
62 2AF 0 CODE 0
64 2B0 0 CODE 0
65 2B1 0 CODE 0
68 2B2 0 CODE 0
69 2BA 0 CODE 0
75 2BA 0 CODE 0
77 2BE 0 CODE 0
78 2C0 0 CODE 0
81 2C4 0 CODE 0
82 2C8 0 CODE 0
83 2CC 0 CODE 0
84 2D0 0 CODE 0
85 2D4 0 CODE 0
86 2D8 0 CODE 0
87 2DC 0 CODE 0
88 2E0 0 CODE 0
89 2E4 0 CODE 0
90 2E8 0 CODE 0
91 2EC 0 CODE 0
92 2F0 0 CODE 0
93 2F4 0 CODE 0
94 2F8 0 CODE 0
95 2FC 0 CODE 0
98 300 0 CODE 0
100 301 0 CODE 0
101 316 0 CODE 0
102 323 0 CODE 0
103 32B 0 CODE 0
104 32F 0 CODE 0
106 330 0 CODE 0
109 330 0 CODE 0
110 332 0 CODE 0
111 337 0 CODE 0
113 338 0 CODE 0
115 33A 0 CODE 0
116 33B 0 CODE 0
118 33C 0 CODE 0
119 344 0 CODE 0
106 348 0 CODE 0
121 34D 0 CODE 0
124 34D 0 CODE 0
127 34F 0 CODE 0
128 352 0 CODE 0
132 35B 0 CODE 0
134 363 0 CODE 0
135 365 0 CODE 0
136 367 0 CODE 0
137 36C 0 CODE 0
139 36D 0 CODE 0
141 36F 0 CODE 0
142 370 0 CODE 0
144 371 0 CODE 0
145 379 0 CODE 0
153 37E 0 CODE 0
154 392 0 CODE 0
155 3B6 0 CODE 0
156 3BA 0 CODE 0
157 3BC 0 CODE 0
158 3BF 0 CODE 0
162 3C8 0 CODE 0
163 3D0 0 CODE 0
166 3D0 0 CODE 0
167 3D9 0 CODE 0
172 3E2 0 CODE 0
173 3E9 0 CODE 0
174 3EA 0 CODE 0
176 3EB 0 CODE 0
177 3ED 0 CODE 0
180 3EF 0 CODE 0
182 3F1 0 CODE 0
183 3F4 0 CODE 0
171 3F6 0 CODE 0
192 3F8 0 CODE 0
193 3F9 0 CODE 0
194 3FB 0 CODE 0
198 3FE 0 CODE 0
195 401 0 CODE 0
203 403 0 CODE 0
204 406 0 CODE 0
205 40E 0 CODE 0
206 410 0 CODE 0
207 428 0 CODE 0
208 42B 0 CODE 0
211 42F 0 CODE 0
215 42F 0 CODE 0
216 434 0 CODE 0
218 43C 0 CODE 0
219 43E 0 CODE 0
225 43F 0 CODE 0
226 441 0 CODE 0
227 442 0 CODE 0
230 443 0 CODE 0
231 447 0 CODE 0
232 447 0 CODE 0
233 44B 0 CODE 0
234 44D 0 CODE 0
237 44E 0 CODE 0
ARES_PPM_to_PWM.c
97 6AF 0 CODE 0
98 6B1 0 CODE 0
99 6DB 0 CODE 0
101 707 0 CODE 0
103 712 0 CODE 0
107 71C 0 CODE 0
247 C6D 0 CODE 0
248 C6F 0 CODE 0
249 C7F 0 CODE 0
250 C80 0 CODE 0
228 C81 0 CODE 0
229 C83 0 CODE 0
230 C94 0 CODE 0
231 C95 0 CODE 0
223 CFA 0 CODE 0
224 CFC 0 CODE 0
225 D15 0 CODE 0
226 D16 0 CODE 0
218 D17 0 CODE 0
219 D19 0 CODE 0
220 D33 0 CODE 0
221 D34 0 CODE 0
mcc_generated_files/eusart.c
112 BFC 0 CODE 0
116 BFC 0 CODE 0
114 BFC 0 CODE 0
118 BFF 0 CODE 0
120 C01 0 CODE 0
124 C04 0 CODE 0
125 C05 0 CODE 0
128 C06 0 CODE 0
129 C07 0 CODE 0
ARES_PPM_to_PWM.c
269 F68 0 CODE 0
270 F6A 0 CODE 0
271 F6B 0 CODE 0
272 F7B 0 CODE 0
273 F7C 0 CODE 0
272 F91 0 CODE 0
271 F99 0 CODE 0
276 F9E 0 CODE 0
277 FB1 0 CODE 0
278 FB2 0 CODE 0
261 E01 0 CODE 0
262 E03 0 CODE 0
263 E12 0 CODE 0
262 E1B 0 CODE 0
266 E20 0 CODE 0
267 E26 0 CODE 0
90 D35 0 CODE 0
91 D37 0 CODE 0
92 D3F 0 CODE 0
91 D4A 0 CODE 0
94 D4F 0 CODE 0
95 D54 0 CODE 0
168 783 0 CODE 0
171 785 0 CODE 0
172 79D 0 CODE 0
173 7AE 0 CODE 0
174 7BF 0 CODE 0
175 7CE 0 CODE 0
174 7DA 0 CODE 0
177 7DF 0 CODE 0
179 7E5 0 CODE 0
180 7E7 0 CODE 0
243 BA3 0 CODE 0
244 BA3 0 CODE 0
245 BA5 0 CODE 0
84 C21 0 CODE 0
85 C23 0 CODE 0
86 C27 0 CODE 0
87 C2D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 E 0 CODE 0
60 11 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
74 1A 0 CODE 0
mcc_generated_files/tmr5.c
164 C14 0 CODE 0
168 C14 0 CODE 0
169 C16 0 CODE 0
174 C1E 0 CODE 0
175 C20 0 CODE 0
127 C3B 0 CODE 0
129 C3B 0 CODE 0
132 C3E 0 CODE 0
135 C3F 0 CODE 0
136 C41 0 CODE 0
139 C43 0 CODE 0
140 C44 0 CODE 0
144 C45 0 CODE 0
145 C47 0 CODE 0
147 C49 0 CODE 0
177 EB5 0 CODE 0
184 EB5 0 CODE 0
185 EBA 0 CODE 0
186 EBE 0 CODE 0
187 EC2 0 CODE 0
188 EC6 0 CODE 0
189 ECA 0 CODE 0
190 ECE 0 CODE 0
193 ED2 0 CODE 0
195 ED7 0 CODE 0
199 EDC 0 CODE 0
200 EDF 0 CODE 0
201 EE1 0 CODE 0
202 EE3 0 CODE 0
203 EE5 0 CODE 0
204 EE7 0 CODE 0
205 EE9 0 CODE 0
206 EEB 0 CODE 0
212 CAB 0 CODE 0
219 CAB 0 CODE 0
221 CAD 0 CODE 0
222 CAE 0 CODE 0
225 CB1 0 CODE 0
227 CBC 0 CODE 0
229 CC1 0 CODE 0
mcc_generated_files/tmr3.c
160 BAA 0 CODE 0
164 BAA 0 CODE 0
169 BAC 0 CODE 0
170 BAE 0 CODE 0
172 E7E 0 CODE 0
177 E7E 0 CODE 0
178 E83 0 CODE 0
179 E87 0 CODE 0
180 E8B 0 CODE 0
181 E8F 0 CODE 0
182 E93 0 CODE 0
183 E97 0 CODE 0
185 E9B 0 CODE 0
187 EA0 0 CODE 0
191 EA5 0 CODE 0
192 EA8 0 CODE 0
193 EAA 0 CODE 0
194 EAC 0 CODE 0
195 EAE 0 CODE 0
196 EB0 0 CODE 0
197 EB2 0 CODE 0
198 EB4 0 CODE 0
204 E51 0 CODE 0
211 E51 0 CODE 0
213 E55 0 CODE 0
214 E65 0 CODE 0
215 E68 0 CODE 0
218 E6D 0 CODE 0
220 E77 0 CODE 0
222 E78 0 CODE 0
223 E7A 0 CODE 0
226 E7D 0 CODE 0
122 C5A 0 CODE 0
124 C5A 0 CODE 0
125 C5E 0 CODE 0
128 C61 0 CODE 0
131 C62 0 CODE 0
132 C64 0 CODE 0
135 C66 0 CODE 0
136 C67 0 CODE 0
140 C68 0 CODE 0
141 C6A 0 CODE 0
143 C6C 0 CODE 0
