[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1777 ]
[d frameptr 6 ]
"75 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/ARES_PPM_to_PWM.c
[e E14645 UARTLoadState `uc
UART_READY 0
G_RECEIVED 1
O_RECEIVED 2
PID_GO_DRIVE_RECEIVED 3
]
"76
[e E14657 PPMLoadState `uc
PPM_READY 0
BREAK_RECEIVED 1
]
"43 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"84 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/ARES_PPM_to_PWM.c
[v _Init_PORT_Data Init_PORT_Data `(v  1 e 1 0 ]
"90
[v _Init_PWM_Data Init_PWM_Data `(v  1 e 1 0 ]
"97
[v _Filter Filter `(ui  1 e 2 0 ]
"103
[v _UARTUpdatePWM UARTUpdatePWM `(v  1 e 1 0 ]
"142
[v _PPMUpdatePWM PPMUpdatePWM `(v  1 e 1 0 ]
"149
[v _Init_PPM_Data Init_PPM_Data `(v  1 e 1 0 ]
"162
[v _PPMRead PPMRead `(v  1 e 1 0 ]
"198
[v _GetAutoModeState GetAutoModeState `(uc  1 e 1 0 ]
"203
[v _GetCtrlModeState GetCtrlModeState `(uc  1 e 1 0 ]
"208
[v _IsAutoMode IsAutoMode `(uc  1 e 1 0 ]
"213
[v _IsManualMode IsManualMode `(uc  1 e 1 0 ]
"218
[v _IsManipulationMode IsManipulationMode `(uc  1 e 1 0 ]
"223
[v _IsDriveCont IsDriveCont `(uc  1 e 1 0 ]
"227
[v _IsUARTMode IsUARTMode `(uc  1 e 1 0 ]
"232
[v _IsPPMMode IsPPMMode `(uc  1 e 1 0 ]
"241
[v _Init_UART_Data Init_UART_Data `(v  1 e 1 0 ]
"249
[v _CheckCRC CheckCRC `(uc  1 e 1 0 ]
"260
[v _LoadByte LoadByte `(v  1 e 1 0 ]
"95 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/main.c
[v _main main `(v  1 e 1 0 ]
"62 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"84
[v _CCP1_IsCapturedDataReady CCP1_IsCapturedDataReady `(uc  1 e 1 0 ]
"93
[v _CCP1_CaptureRead CCP1_CaptureRead `(ui  1 e 2 0 ]
"65 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"143
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"145
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"156
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"160
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"164
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"65 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"121
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"158
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"170
[v _TMR3_CallBack TMR3_CallBack `(v  1 e 1 0 ]
"198
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"202
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"71 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"127
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
"177
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
"208
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"212
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
"112 /opt/microchip/xc8/v2.05/pic/include/pic16f1777.h
[v _STATUS STATUS `VEuc  1 e 1 @3 ]
"175
[v _FSR0L FSR0L `VEuc  1 e 1 @4 ]
"195
[v _FSR0H FSR0H `VEuc  1 e 1 @5 ]
"219
[v _FSR1L FSR1L `VEuc  1 e 1 @6 ]
"239
[v _FSR1H FSR1H `VEuc  1 e 1 @7 ]
"259
[v _BSR BSR `VEuc  1 e 1 @8 ]
"311
[v _WREG WREG `VEuc  1 e 1 @9 ]
[s S913 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374
[s S922 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S927 . 1 `S913 1 . 1 0 `S922 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES927  1 e 1 @11 ]
[s S25 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"736
[s S34 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S37 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES37  1 e 1 @17 ]
[s S425 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR6IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR3GIF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR5GIF 1 0 :1:5 
`uc 1 TMR8IF 1 0 :1:6 
]
"914
[u S433 . 1 `S425 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES433  1 e 1 @20 ]
"1081
[v _TMR1L TMR1L `VEuc  1 e 1 @24 ]
"1101
[v _TMR1H TMR1H `VEuc  1 e 1 @25 ]
"1121
[v _T1CON T1CON `VEuc  1 e 1 @26 ]
[s S54 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 OSCEN 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
`uc 1 CS 1 0 :2:6 
]
"1163
[s S61 . 1 `uc 1 TMRON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CS0 1 0 :1:6 
`uc 1 CS1 1 0 :1:7 
]
[s S70 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T1CS0 1 0 :1:6 
`uc 1 T1CS1 1 0 :1:7 
]
[s S78 . 1 `uc 1 T1ON 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S85 . 1 `S54 1 . 1 0 `S61 1 . 1 0 `S70 1 . 1 0 `S78 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES85  1 e 1 @26 ]
"1278
[v _T1GCON T1GCON `VEuc  1 e 1 @27 ]
[s S122 . 1 `uc 1 GSS 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"1313
[s S130 . 1 `uc 1 GSS0 1 0 :1:0 
`uc 1 GSS1 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 T1GE 1 0 :1:7 
]
[s S135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S143 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S146 . 1 `S122 1 . 1 0 `S130 1 . 1 0 `S135 1 . 1 0 `S143 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES146  1 e 1 @27 ]
"1415
[v _TMR3L TMR3L `VEuc  1 e 1 @28 ]
"1435
[v _TMR3H TMR3H `VEuc  1 e 1 @29 ]
"1455
[v _T3CON T3CON `VEuc  1 e 1 @30 ]
"1497
[s S490 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T3CS0 1 0 :1:6 
`uc 1 T3CS1 1 0 :1:7 
]
[s S498 . 1 `uc 1 T3ON 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[u S505 . 1 `S54 1 . 1 0 `S61 1 . 1 0 `S490 1 . 1 0 `S498 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES505  1 e 1 @30 ]
"1612
[v _T3GCON T3GCON `VEuc  1 e 1 @31 ]
"1647
[s S550 . 1 `uc 1 GSS0 1 0 :1:0 
`uc 1 GSS1 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 T3GE 1 0 :1:7 
]
[s S555 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 TMR3GE 1 0 :1:7 
]
[s S563 . 1 `uc 1 T3GSS0 1 0 :1:0 
`uc 1 T3GSS1 1 0 :1:1 
]
[u S566 . 1 `S122 1 . 1 0 `S550 1 . 1 0 `S555 1 . 1 0 `S563 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES566  1 e 1 @31 ]
"1742
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1804
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1866
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1928
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1990
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S444 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR6IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR3GIE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR5GIE 1 0 :1:5 
`uc 1 TMR8IE 1 0 :1:6 
]
"2227
[u S452 . 1 `S444 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES452  1 e 1 @148 ]
[s S1035 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2390
[s S1042 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S1049 . 1 `S1035 1 . 1 0 `S1042 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES1049  1 e 1 @151 ]
"2507
[v _WDTCON WDTCON `VEuc  1 e 1 @153 ]
"2566
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @154 ]
"2624
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
"2696
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @156 ]
"2758
[v _BORCON BORCON `VEuc  1 e 1 @157 ]
"2887
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2949
[v _LATB LATB `VEuc  1 e 1 @269 ]
"3011
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3073
[v _LATD LATD `VEuc  1 e 1 @271 ]
"3135
[v _LATE LATE `VEuc  1 e 1 @272 ]
"4042
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4092
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4142
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4193
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4255
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4478
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4532
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4593
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"4663
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"4717
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S351 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4743
[u S360 . 1 `S351 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES360  1 e 1 @413 ]
"4897
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S330 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4923
[u S339 . 1 `S330 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES339  1 e 1 @414 ]
"5077
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"5323
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5385
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5447
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5509
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5571
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"7417
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"7479
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"7541
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7603
[v _ODCOND ODCOND `VEuc  1 e 1 @655 ]
"7665
[v _ODCONE ODCONE `VEuc  1 e 1 @656 ]
"7704
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"7724
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"7744
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"7871
[v _CCP1CAP CCP1CAP `VEuc  1 e 1 @660 ]
"8611
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"8673
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"8735
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"8797
[v _SLRCOND SLRCOND `VEuc  1 e 1 @783 ]
"8859
[v _SLRCONE SLRCONE `VEuc  1 e 1 @784 ]
"10905
[v _TMR5L TMR5L `VEuc  1 e 1 @1039 ]
"10925
[v _TMR5H TMR5H `VEuc  1 e 1 @1040 ]
"10945
[v _T5CON T5CON `VEuc  1 e 1 @1041 ]
"10987
[s S740 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5OSCEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T5CS0 1 0 :1:6 
`uc 1 T5CS1 1 0 :1:7 
]
[s S748 . 1 `uc 1 T5ON 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[u S755 . 1 `S54 1 . 1 0 `S61 1 . 1 0 `S740 1 . 1 0 `S748 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES755  1 e 1 @1041 ]
"11102
[v _T5GCON T5GCON `VEuc  1 e 1 @1042 ]
"11137
[s S800 . 1 `uc 1 GSS0 1 0 :1:0 
`uc 1 GSS1 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 T5GE 1 0 :1:7 
]
[s S805 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 TMR5GE 1 0 :1:7 
]
[s S813 . 1 `uc 1 T5GSS0 1 0 :1:0 
`uc 1 T5GSS1 1 0 :1:1 
]
[u S816 . 1 `S122 1 . 1 0 `S800 1 . 1 0 `S805 1 . 1 0 `S813 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES816  1 e 1 @1042 ]
"40268
[v _CCP1PPS CCP1PPS `VEuc  1 e 1 @3609 ]
"40988
[v _RXPPS RXPPS `VEuc  1 e 1 @3645 ]
"41468
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3750 ]
"51395
"51395
[v _PLLR PLLR `VEb  1 e 0 @1254 ]
[s S607 PORT_Data 3 `DCuc 1 PORT_SIZE 1 0 `uc 1 iPort 1 1 `uc 1 frameEnd 1 2 ]
"45 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/ARES_PPM_to_PWM.c
[v _portData portData `VES607  1 e 3 0 ]
[s S611 PWM_Data 38 `DCuc 1 PWM_REG_SIZE 1 0 `DC[12]ui 1 EP_ARRAY 24 1 `[6]ui 1 reg 12 25 `uc 1 iReg 1 37 ]
"48
[v _pwmData pwmData `VES611  1 e 38 0 ]
[s S1097 UART_Data 13 `DCuc 1 UART_BUF_SIZE 1 0 `DCuc 1 I_DIR 1 1 `DCuc 1 I_CRC 1 2 `DCuc 1 I_UART_BUF_DATA_START 1 3 `[8]uc 1 buf 8 4 `uc 1 iBuf 1 12 ]
"60
[v _uartData uartData `VES1097  1 e 13 0 ]
[s S1104 PPM_Data 21 `DCuc 1 PPM_BUF_SIZE 1 0 `DCuc 1 I_CTRL_MODE 1 1 `DCuc 1 I_AUTO_MODE 1 2 `DCuc 1 I_PPM_BUF_DATA_START 1 3 `[8]ui 1 buf 16 4 `uc 1 iBuf 1 20 ]
"67
[v _ppmData ppmData `VES1104  1 e 21 0 ]
"75
[v _uartLoadState uartLoadState `VEE14645  1 e 1 0 ]
"76
[v _ppmLoadState ppmLoadState `VEE14657  1 e 1 0 ]
[s S213 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"55 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/ccp1.c
[s S216 . 2 `ui 1 ccpr1_16Bit 2 0 ]
[u S218 CCPR1Reg_tag 2 `S213 1 . 2 0 `S216 1 . 2 0 ]
[v _lastCCP1Val lastCCP1Val `VES218  1 e 2 0 ]
[s S268 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/eusart.c
[u S273 . 1 `S268 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES273  1 e 1 0 ]
"57
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"58
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"57 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEui  1 e 2 0 ]
"59
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"64 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEui  1 e 2 0 ]
"65
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.37(v  1 e 2 0 ]
"95 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/main.c
[v _main main `(v  1 e 1 0 ]
{
"151
} 0
"50 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"71 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"208
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"210
} 0
"65 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"198
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"200
} 0
"63 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"55 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"122
} 0
"63 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"65 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"160
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"162
} 0
"156
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"158
} 0
"164
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"166
} 0
"62 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"162 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/ARES_PPM_to_PWM.c
[v _PPMRead PPMRead `(v  1 e 1 0 ]
{
[s S1104 PPM_Data 21 `DCuc 1 PPM_BUF_SIZE 1 0 `DCuc 1 I_CTRL_MODE 1 1 `DCuc 1 I_AUTO_MODE 1 2 `DCuc 1 I_PPM_BUF_DATA_START 1 3 `[8]ui 1 buf 16 4 `uc 1 iBuf 1 20 ]
[v PPMRead@ppm ppm `*.4S1104  1 a 1 wreg ]
[v PPMRead@ppm ppm `*.4S1104  1 a 1 wreg ]
[s S611 PWM_Data 38 `DCuc 1 PWM_REG_SIZE 1 0 `DC[12]ui 1 EP_ARRAY 24 1 `[6]ui 1 reg 12 25 `uc 1 iReg 1 37 ]
[v PPMRead@pwm pwm `*.5S611  1 p 1 17 ]
[v PPMRead@ppm ppm `*.4S1104  1 a 1 19 ]
"196
} 0
"142
[v _PPMUpdatePWM PPMUpdatePWM `(v  1 e 1 0 ]
{
[s S611 PWM_Data 38 `DCuc 1 PWM_REG_SIZE 1 0 `DC[12]ui 1 EP_ARRAY 24 1 `[6]ui 1 reg 12 25 `uc 1 iReg 1 37 ]
[v PPMUpdatePWM@pwm pwm `*.5S611  1 a 1 wreg ]
"143
[v PPMUpdatePWM@i i `uc  1 a 1 16 ]
"142
[v PPMUpdatePWM@pwm pwm `*.5S611  1 a 1 wreg ]
[s S1104 PPM_Data 21 `DCuc 1 PPM_BUF_SIZE 1 0 `DCuc 1 I_CTRL_MODE 1 1 `DCuc 1 I_AUTO_MODE 1 2 `DCuc 1 I_PPM_BUF_DATA_START 1 3 `[8]ui 1 buf 16 4 `uc 1 iBuf 1 20 ]
[v PPMUpdatePWM@ppm ppm `*.4S1104  1 p 1 8 ]
[v PPMUpdatePWM@pwm pwm `*.5S611  1 a 1 15 ]
"146
} 0
"232
[v _IsPPMMode IsPPMMode `(uc  1 e 1 0 ]
{
[s S1104 PPM_Data 21 `DCuc 1 PPM_BUF_SIZE 1 0 `DCuc 1 I_CTRL_MODE 1 1 `DCuc 1 I_AUTO_MODE 1 2 `DCuc 1 I_PPM_BUF_DATA_START 1 3 `[8]ui 1 buf 16 4 `uc 1 iBuf 1 20 ]
[v IsPPMMode@ppm ppm `*.4S1104  1 a 1 wreg ]
[v IsPPMMode@ppm ppm `*.4S1104  1 a 1 wreg ]
"234
"232
[v IsPPMMode@ppm ppm `*.4S1104  1 a 1 5 ]
"238
} 0
"213
[v _IsManualMode IsManualMode `(uc  1 e 1 0 ]
{
[s S1104 PPM_Data 21 `DCuc 1 PPM_BUF_SIZE 1 0 `DCuc 1 I_CTRL_MODE 1 1 `DCuc 1 I_AUTO_MODE 1 2 `DCuc 1 I_PPM_BUF_DATA_START 1 3 `[8]ui 1 buf 16 4 `uc 1 iBuf 1 20 ]
[v IsManualMode@ppm ppm `*.4S1104  1 a 1 wreg ]
[v IsManualMode@ppm ppm `*.4S1104  1 a 1 wreg ]
[v IsManualMode@ppm ppm `*.4S1104  1 a 1 4 ]
"216
} 0
"218
[v _IsManipulationMode IsManipulationMode `(uc  1 e 1 0 ]
{
[s S1104 PPM_Data 21 `DCuc 1 PPM_BUF_SIZE 1 0 `DCuc 1 I_CTRL_MODE 1 1 `DCuc 1 I_AUTO_MODE 1 2 `DCuc 1 I_PPM_BUF_DATA_START 1 3 `[8]ui 1 buf 16 4 `uc 1 iBuf 1 20 ]
[v IsManipulationMode@ppm ppm `*.4S1104  1 a 1 wreg ]
[v IsManipulationMode@ppm ppm `*.4S1104  1 a 1 wreg ]
[v IsManipulationMode@ppm ppm `*.4S1104  1 a 1 4 ]
"221
} 0
"84 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/ccp1.c
[v _CCP1_IsCapturedDataReady CCP1_IsCapturedDataReady `(uc  1 e 1 0 ]
{
"87
[v CCP1_IsCapturedDataReady@status status `uc  1 a 1 0 ]
"91
} 0
"93
[v _CCP1_CaptureRead CCP1_CaptureRead `(ui  1 e 2 0 ]
{
[s S213 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"96
[s S216 . 2 `ui 1 ccpr1_16Bit 2 0 ]
[u S218 CCPR1Reg_tag 2 `S213 1 . 2 0 `S216 1 . 2 0 ]
[v CCP1_CaptureRead@temp temp `S218  1 a 2 5 ]
"95
[v CCP1_CaptureRead@module module `S218  1 a 2 3 ]
"110
} 0
"260 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/ARES_PPM_to_PWM.c
[v _LoadByte LoadByte `(v  1 e 1 0 ]
{
[s S1097 UART_Data 13 `DCuc 1 UART_BUF_SIZE 1 0 `DCuc 1 I_DIR 1 1 `DCuc 1 I_CRC 1 2 `DCuc 1 I_UART_BUF_DATA_START 1 3 `[8]uc 1 buf 8 4 `uc 1 iBuf 1 12 ]
[v LoadByte@uart uart `*.4S1097  1 a 1 wreg ]
"268
[v LoadByte@byte byte `uc  1 a 1 77 ]
"260
[v LoadByte@uart uart `*.4S1097  1 a 1 wreg ]
[s S1104 PPM_Data 21 `DCuc 1 PPM_BUF_SIZE 1 0 `DCuc 1 I_CTRL_MODE 1 1 `DCuc 1 I_AUTO_MODE 1 2 `DCuc 1 I_PPM_BUF_DATA_START 1 3 `[8]ui 1 buf 16 4 `uc 1 iBuf 1 20 ]
[v LoadByte@ppmMode ppmMode `*.4S1104  1 p 1 6 ]
[s S611 PWM_Data 38 `DCuc 1 PWM_REG_SIZE 1 0 `DC[12]ui 1 EP_ARRAY 24 1 `[6]ui 1 reg 12 25 `uc 1 iReg 1 37 ]
[v LoadByte@pwm pwm `*.5S611  1 p 1 7 ]
[v LoadByte@uart uart `*.4S1097  1 a 1 78 ]
"322
} 0
"103
[v _UARTUpdatePWM UARTUpdatePWM `(v  1 e 1 0 ]
{
[s S611 PWM_Data 38 `DCuc 1 PWM_REG_SIZE 1 0 `DC[12]ui 1 EP_ARRAY 24 1 `[6]ui 1 reg 12 25 `uc 1 iReg 1 37 ]
[v UARTUpdatePWM@pwm pwm `*.5S611  1 a 1 wreg ]
"128
[v UARTUpdatePWM@temp temp `ui  1 a 2 2 ]
"112
[v UARTUpdatePWM@dir dir `uc  1 a 1 0 ]
"107
[v UARTUpdatePWM@i i `uc  1 a 1 5 ]
"106
[v UARTUpdatePWM@dir_reg dir_reg `uc  1 a 1 1 ]
"103
[v UARTUpdatePWM@pwm pwm `*.5S611  1 a 1 wreg ]
[s S1097 UART_Data 13 `DCuc 1 UART_BUF_SIZE 1 0 `DCuc 1 I_DIR 1 1 `DCuc 1 I_CRC 1 2 `DCuc 1 I_UART_BUF_DATA_START 1 3 `[8]uc 1 buf 8 4 `uc 1 iBuf 1 12 ]
[v UARTUpdatePWM@uart uart `*.4S1097  1 p 1 71 ]
"106
"103
[v UARTUpdatePWM@pwm pwm `*.5S611  1 a 1 4 ]
"140
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 70 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 69 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 60 ]
"70
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1551 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1556 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1559 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1551 1 fAsBytes 4 0 `S1556 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1559  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S1628 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1631 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1628 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1631  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 59 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 58 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 57 ]
"13
[v ___fladd@signs signs `uc  1 a 1 56 ]
"10
[v ___fladd@b b `d  1 p 4 40 ]
[v ___fladd@a a `d  1 p 4 44 ]
"237
} 0
"97 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/ARES_PPM_to_PWM.c
[v _Filter Filter `(ui  1 e 2 0 ]
{
[s S611 PWM_Data 38 `DCuc 1 PWM_REG_SIZE 1 0 `DC[12]ui 1 EP_ARRAY 24 1 `[6]ui 1 reg 12 25 `uc 1 iReg 1 37 ]
[v Filter@pwm pwm `*.5S611  1 a 1 wreg ]
[v Filter@pwm pwm `*.5S611  1 a 1 wreg ]
[v Filter@temp temp `ui  1 p 2 0 ]
[v Filter@i i `uc  1 p 1 2 ]
[v Filter@pwm pwm `*.5S611  1 a 1 7 ]
"101
} 0
"227
[v _IsUARTMode IsUARTMode `(uc  1 e 1 0 ]
{
[s S1104 PPM_Data 21 `DCuc 1 PPM_BUF_SIZE 1 0 `DCuc 1 I_CTRL_MODE 1 1 `DCuc 1 I_AUTO_MODE 1 2 `DCuc 1 I_PPM_BUF_DATA_START 1 3 `[8]ui 1 buf 16 4 `uc 1 iBuf 1 20 ]
[v IsUARTMode@ppm ppm `*.4S1104  1 a 1 wreg ]
[v IsUARTMode@ppm ppm `*.4S1104  1 a 1 wreg ]
[v IsUARTMode@ppm ppm `*.4S1104  1 a 1 5 ]
"230
} 0
"223
[v _IsDriveCont IsDriveCont `(uc  1 e 1 0 ]
{
"225
} 0
"208
[v _IsAutoMode IsAutoMode `(uc  1 e 1 0 ]
{
[s S1104 PPM_Data 21 `DCuc 1 PPM_BUF_SIZE 1 0 `DCuc 1 I_CTRL_MODE 1 1 `DCuc 1 I_AUTO_MODE 1 2 `DCuc 1 I_PPM_BUF_DATA_START 1 3 `[8]ui 1 buf 16 4 `uc 1 iBuf 1 20 ]
[v IsAutoMode@ppm ppm `*.4S1104  1 a 1 wreg ]
[v IsAutoMode@ppm ppm `*.4S1104  1 a 1 wreg ]
[v IsAutoMode@ppm ppm `*.4S1104  1 a 1 4 ]
"211
} 0
"203
[v _GetCtrlModeState GetCtrlModeState `(uc  1 e 1 0 ]
{
[s S1104 PPM_Data 21 `DCuc 1 PPM_BUF_SIZE 1 0 `DCuc 1 I_CTRL_MODE 1 1 `DCuc 1 I_AUTO_MODE 1 2 `DCuc 1 I_PPM_BUF_DATA_START 1 3 `[8]ui 1 buf 16 4 `uc 1 iBuf 1 20 ]
[v GetCtrlModeState@ppm ppm `*.4S1104  1 a 1 wreg ]
[v GetCtrlModeState@ppm ppm `*.4S1104  1 a 1 wreg ]
[v GetCtrlModeState@ppm ppm `*.4S1104  1 a 1 3 ]
"206
} 0
"198
[v _GetAutoModeState GetAutoModeState `(uc  1 e 1 0 ]
{
[s S1104 PPM_Data 21 `DCuc 1 PPM_BUF_SIZE 1 0 `DCuc 1 I_CTRL_MODE 1 1 `DCuc 1 I_AUTO_MODE 1 2 `DCuc 1 I_PPM_BUF_DATA_START 1 3 `[8]ui 1 buf 16 4 `uc 1 iBuf 1 20 ]
[v GetAutoModeState@ppm ppm `*.4S1104  1 a 1 wreg ]
[v GetAutoModeState@ppm ppm `*.4S1104  1 a 1 wreg ]
[v GetAutoModeState@ppm ppm `*.4S1104  1 a 1 3 ]
"201
} 0
"112 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"129
} 0
"249 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/ARES_PPM_to_PWM.c
[v _CheckCRC CheckCRC `(uc  1 e 1 0 ]
{
[s S1097 UART_Data 13 `DCuc 1 UART_BUF_SIZE 1 0 `DCuc 1 I_DIR 1 1 `DCuc 1 I_CRC 1 2 `DCuc 1 I_UART_BUF_DATA_START 1 3 `[8]uc 1 buf 8 4 `uc 1 iBuf 1 12 ]
[v CheckCRC@uart uart `*.4S1097  1 a 1 wreg ]
"252
[v CheckCRC@j j `uc  1 a 1 5 ]
"251
[v CheckCRC@i i `uc  1 a 1 4 ]
"250
[v CheckCRC@inc inc `uc  1 a 1 3 ]
"249
[v CheckCRC@uart uart `*.4S1097  1 a 1 wreg ]
[v CheckCRC@uart uart `*.4S1097  1 a 1 6 ]
"258
} 0
"241
[v _Init_UART_Data Init_UART_Data `(v  1 e 1 0 ]
{
[s S1097 UART_Data 13 `DCuc 1 UART_BUF_SIZE 1 0 `DCuc 1 I_DIR 1 1 `DCuc 1 I_CRC 1 2 `DCuc 1 I_UART_BUF_DATA_START 1 3 `[8]uc 1 buf 8 4 `uc 1 iBuf 1 12 ]
[v Init_UART_Data@uart uart `*.4S1097  1 a 1 wreg ]
"242
[v Init_UART_Data@i i `uc  1 a 1 1 ]
"241
[v Init_UART_Data@uart uart `*.4S1097  1 a 1 wreg ]
[v Init_UART_Data@uart uart `*.4S1097  1 a 1 2 ]
"247
} 0
"90
[v _Init_PWM_Data Init_PWM_Data `(v  1 e 1 0 ]
{
[s S611 PWM_Data 38 `DCuc 1 PWM_REG_SIZE 1 0 `DC[12]ui 1 EP_ARRAY 24 1 `[6]ui 1 reg 12 25 `uc 1 iReg 1 37 ]
[v Init_PWM_Data@pwm pwm `*.5S611  1 a 1 wreg ]
"91
[v Init_PWM_Data@i i `uc  1 a 1 1 ]
"90
[v Init_PWM_Data@pwm pwm `*.5S611  1 a 1 wreg ]
[v Init_PWM_Data@pwm pwm `*.5S611  1 a 1 2 ]
"95
} 0
"149
[v _Init_PPM_Data Init_PPM_Data `(v  1 e 1 0 ]
{
[s S1104 PPM_Data 21 `DCuc 1 PPM_BUF_SIZE 1 0 `DCuc 1 I_CTRL_MODE 1 1 `DCuc 1 I_AUTO_MODE 1 2 `DCuc 1 I_PPM_BUF_DATA_START 1 3 `[8]ui 1 buf 16 4 `uc 1 iBuf 1 20 ]
[v Init_PPM_Data@ppm ppm `*.4S1104  1 a 1 wreg ]
"154
[v Init_PPM_Data@i i `uc  1 a 1 1 ]
"149
[v Init_PPM_Data@ppm ppm `*.4S1104  1 a 1 wreg ]
"151
"149
[v Init_PPM_Data@ppm ppm `*.4S1104  1 a 1 2 ]
"160
} 0
"84
[v _Init_PORT_Data Init_PORT_Data `(v  1 e 1 0 ]
{
[s S607 PORT_Data 3 `DCuc 1 PORT_SIZE 1 0 `uc 1 iPort 1 1 `uc 1 frameEnd 1 2 ]
[v Init_PORT_Data@port port `*.4S607  1 a 1 wreg ]
[v Init_PORT_Data@port port `*.4S607  1 a 1 wreg ]
[v Init_PORT_Data@port port `*.4S607  1 a 1 0 ]
"87
} 0
"52 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"164 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
{
"175
} 0
"127
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"177
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
{
"190
[v TMR5_CallBack@saveFSR1L saveFSR1L `uc  1 a 1 9 ]
"189
[v TMR5_CallBack@saveFSR1H saveFSR1H `uc  1 a 1 8 ]
"188
[v TMR5_CallBack@saveFSR0L saveFSR0L `uc  1 a 1 7 ]
"187
[v TMR5_CallBack@saveFSR0H saveFSR0H `uc  1 a 1 6 ]
"186
[v TMR5_CallBack@saveSTATUS saveSTATUS `uc  1 a 1 5 ]
"185
[v TMR5_CallBack@saveBSR saveBSR `uc  1 a 1 4 ]
"184
[v TMR5_CallBack@saveWREG saveWREG `uc  1 a 1 3 ]
"206
} 0
"212
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"227
} 0
"158 /home/derek/MPLABXProjects/GIT_REPOSITORIES/ARES_PPM_to_PWM.x/mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"168
} 0
"170
[v _TMR3_CallBack TMR3_CallBack `(v  1 e 1 0 ]
{
"181
[v TMR3_CallBack@saveFSR1L saveFSR1L `uc  1 a 1 11 ]
"180
[v TMR3_CallBack@saveFSR1H saveFSR1H `uc  1 a 1 10 ]
"179
[v TMR3_CallBack@saveFSR0L saveFSR0L `uc  1 a 1 9 ]
"178
[v TMR3_CallBack@saveFSR0H saveFSR0H `uc  1 a 1 8 ]
"177
[v TMR3_CallBack@saveSTATUS saveSTATUS `uc  1 a 1 7 ]
"176
[v TMR3_CallBack@saveBSR saveBSR `uc  1 a 1 6 ]
"175
[v TMR3_CallBack@saveWREG saveWREG `uc  1 a 1 5 ]
"196
} 0
"202
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"224
} 0
"121
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"141
} 0
