__CFG_PLLEN$ON 0 0 ABS 0
_EUSART_SetFramingErrorHandler C2C 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 146 0 ABS 0
__S2 0 0 ABS 0
_BSR 8 0 ABS 0
__Hintentry 1C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
UARTUpdatePWM@dir_reg DB 0 BANK1 1
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR3_DefaultInterruptHandler EB5 0 CODE 0
_TMR5_DefaultInterruptHandler CC4 0 CODE 0
___fladd@signs 58 0 BANK0 1
__size_of_LoadByte 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
_WREG 9 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0
_PLLR 4E6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1000 0 CODE 0
__end_of_CCP1_CaptureRead E45 0 CODE 0
__end_of_TMR1_Initialize CC4 0 CODE 0
_main EE3 0 CODE 0
___sp 0 0 STACK 2
CCP1_CaptureRead@module 23 0 BANK0 1
btemp 7E 0 ABS 0
?___fladd 48 0 BANK0 1
start 1C 0 CODE 0
_TMR3_WriteTimer C96 0 CODE 0
_TMR5_WriteTimer CA5 0 CODE 0
___fltol@f1 5C 0 BANK0 1
_uartData B5 0 BANK1 1
_portData C2 0 BANK1 1
__size_of_GetCtrlModeState 0 0 ABS 0
__end_of_TMR3_ISR C17 0 CODE 0
_FSR0H 5 0 ABS 0
_FSR1H 7 0 ABS 0
_TMR1H 19 0 ABS 0
_TMR3H 1D 0 ABS 0
_TMR5H 410 0 ABS 0
__end_of_GetAutoModeState D64 0 CODE 0
_FSR0L 4 0 ABS 0
_FSR1L 6 0 ABS 0
_TMR1L 18 0 ABS 0
_TMR3L 1C 0 ABS 0
_TMR5L 40F 0 ABS 0
_TRISA 8C 0 ABS 0
TMR3_CallBack@saveSTATUS 77 0 COMMON 1
_TRISB 8D 0 ABS 0
TMR5_CallBack@saveSTATUS 75 0 COMMON 1
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
__end_of___flmul 26D 0 CODE 0
_TRISE 90 0 ABS 0
_T1CON 1A 0 ABS 0
_T3CON 1E 0 ABS 0
_T5CON 411 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_Init_UART_Data 0 0 ABS 0
_RXPPS E3D 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
TMR3_WriteTimer@timerVal 70 0 COMMON 1
TMR5_WriteTimer@timerVal 70 0 COMMON 1
__size_of_TMR5_WriteTimer 0 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_TMR3_CallBack 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
_LoadByte 5B1 0 CODE 0
LoadByte@uart 6E 0 BANK0 1
__size_of_TMR3_Initialize 0 0 ABS 0
_IsPPMMode DDD 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler CF 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__CFG_LPBOR$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
___xxtofl 51B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize C12 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
?___fltol 5C 0 BANK0 1
__size_of_IsUARTMode 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
__end_of_Init_PORT_Data C96 0 CODE 0
__end_of_UARTUpdatePWM 51B 0 CODE 0
__end_of_EUSART_Read C70 0 CODE 0
_CCPR1H 292 0 ABS 0
_Init_PPM_Data 7B0 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_ODCONE 290 0 ABS 0
__size_of_TMR5_SetInterruptHandler 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_T1GCON 1B 0 ABS 0
_T3GCON 1F 0 ABS 0
_T5GCON 412 0 ABS 0
_Init_PWM_Data DFF 0 CODE 0
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 9D 0 ABS 0
_WDTCON 99 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
Init_PPM_Data@i 21 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_STATUS 3 0 ABS 0
__end_of_IsDriveCont 4 0 CODE 0
Init_PWM_Data@i 21 0 BANK0 1
__Umul8_16@multiplier 28 0 BANK0 1
LoadByte@byte 6D 0 BANK0 1
__end_of_TMR3_Initialize D80 0 CODE 0
__end_of___fltol 70D 0 CODE 0
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__end_of_TMR5_ISR C89 0 CODE 0
__end_of_Init_UART_Data DDD 0 CODE 0
_IsUARTMode CD7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
__end_of_Filter 76B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_Filter 70D 0 CODE 0
__Hinit 1C 0 CODE 0
__Linit 1C 0 CODE 0
__pstringtext2 1004 0 STRCODE 0
__end_of_main F19 0 CODE 0
Init_PORT_Data@port 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IsAutoMode D00 0 CODE 0
__Umul8_16@product 24 0 BANK0 1
UARTUpdatePWM@uart 67 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
_PPMUpdatePWM F87 0 CODE 0
end_of_initialization 3D 0 CODE 0
__Umul8_16 D9C 0 CODE 0
__end_of_OFFSET 1004 0 STRCODE 0
__size_of_TMR5_ISR 0 0 ABS 0
___stacklo 20C6 0 ABS 0
_IsManualMode D00 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__end_of_GetCtrlModeState D48 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_lastCCP1Val D3 0 BANK1 1
_EUSART_SetOverrunErrorHandler C35 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_IsAutoMode CEB 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
Filter@pwm 27 0 BANK0 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
IsPPMMode@ppm 25 0 BANK0 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
LoadByte@pwm E1 0 BANK1 1
_EUSART_FramingErrorHandler D1 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_T1CONbits 1A 0 ABS 0
__Hstrings 0 0 ABS 0
_T3CONbits 1E 0 ABS 0
_T5CONbits 411 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
___fladd@grs 5B 0 BANK0 1
_EUSART_Read C64 0 CODE 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_CCP1CAP 294 0 ABS 0
_SLRCOND 30F 0 ABS 0
_IsManipulationMode 7F3 0 CODE 0
_SYSTEM_Initialize D15 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__end_of_TMR3_SetInterruptHandler C47 0 CODE 0
_SLRCONE 310 0 ABS 0
_Init_UART_Data DBC 0 CODE 0
__size_of_TMR5_DefaultInterruptHandler 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 9A 0 ABS 0
__pdataBANK2 120 0 BANK2 1
_EUSART_Initialize E45 0 CODE 0
_CCP1CON 293 0 ABS 0
__size_of_Init_PPM_Data 0 0 ABS 0
__size_of_Init_PWM_Data 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_IsManipulationMode 800 0 CODE 0
__end_of_TMR5_Initialize D9C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_TMR3_SetInterruptHandler C3E 0 CODE 0
_TMR5_SetInterruptHandler C47 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9C 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_IsManualMode 0 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CCP1PPS E19 0 ABS 0
_Init_PORT_Data C89 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 3D 0 BANK0 1
__ptext1 D15 0 CODE 0
__ptext2 C0E 0 CODE 0
PPMUpdatePWM@ppm 28 0 BANK0 1
__ptext3 D80 0 CODE 0
UARTUpdatePWM@i DF 0 BANK1 1
__ptext4 C47 0 CODE 0
__ptext5 D64 0 CODE 0
Init_UART_Data@i 21 0 BANK0 1
__ptext6 C3E 0 CODE 0
__ptext7 CB4 0 CODE 0
__end_of_EUSART_Initialize E6A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 FC2 0 CODE 0
__ptext9 C5A 0 CODE 0
__pcstackBANK1 DA 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_GetAutoModeState 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__size_of_TMR5_CallBack 0 0 ABS 0
__pstringtext3 1008 0 STRCODE 0
_TMR3_InterruptHandler C9 0 BANK1 1
_TMR5_InterruptHandler C5 0 BANK1 1
_IsDriveCont 2 0 CODE 0
__size_of_TMR5_Initialize 0 0 ABS 0
__size_of_IsDriveCont 0 0 ABS 0
__end_of__initialization 3D 0 CODE 0
CheckCRC@inc 23 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
__size_of_PPMRead 0 0 ABS 0
Init_PWM_Data@pwm 22 0 BANK0 1
_eusartRxLastError D9 0 BANK1 1
Filter@i 22 0 BANK0 1
__size_of_CCP1_IsCapturedDataReady 0 0 ABS 0
?_CCP1_CaptureRead 20 0 BANK0 1
_PPMRead 639 0 CODE 0
__end_of_UART_CONVERSION_MULTIPLIER_LOW 1008 0 STRCODE 0
CCP1_IsCapturedDataReady@status 20 0 BANK0 1
___fladd 26D 0 CODE 0
_CCP1_Initialize C70 0 CODE 0
_ppmData A0 0 BANK1 1
_pwmData 120 0 BANK2 1
_TMR1_Initialize CB4 0 CODE 0
_TMR3_Initialize D64 0 CODE 0
_TMR5_Initialize D80 0 CODE 0
__end_of_PPMRead 6A7 0 CODE 0
__end_of_Init_PWM_Data E22 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_IsUARTMode CEB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler CD 0 BANK1 1
__end_of_TMR5_SetInterruptHandler C50 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram C1D 0 CODE 0
__size_of_Filter 0 0 ABS 0
__Hspace_1 146 0 ABS 0
__Lspace_1 0 0 ABS 0
PPMRead@ppm 33 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler C35 0 CODE 0
__end_of_CCP1_Initialize C7C 0 CODE 0
___fltol 6A7 0 CODE 0
?_Filter 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 41 0 CODE 0
__Hcinit 41 0 CODE 0
__Lcinit 1E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 1C 0 CODE 0
___xxtofl@sign 28 0 BANK0 1
_PIN_MANAGER_Initialize FC2 0 CODE 0
___fltol@exp1 66 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
_UARTUpdatePWM 44F 0 CODE 0
?__Umul8_16 20 0 BANK0 1
clear_ram0 C17 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
PPMRead@pwm 31 0 BANK0 1
__size_of_CCP1_CaptureRead 0 0 ABS 0
Filter@temp 20 0 BANK0 1
__size_of_IsAutoMode 0 0 ABS 0
__end_of_CCP1_IsCapturedDataReady C5A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_Init_PORT_Data 0 0 ABS 0
___flmul@temp 46 0 BANK0 1
__size_of_CheckCRC 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize C64 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize D2D 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
Init_PPM_Data@ppm 22 0 BANK0 1
__end_of___fladd 44F 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__end_of_UART_CONVERSION_MULTIPLIER_HIGH 100C 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 C5 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
IsManipulationMode@ppm 24 0 BANK0 1
__ptext10 E45 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_CCP1_IsCapturedDataReady C50 0 CODE 0
__ptext20 C50 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C35 0 CODE 0
__ptext30 CD7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E22 0 CODE 0
__ptext40 C89 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
IsUARTMode@ppm 25 0 BANK0 1
__ptext12 C2C 0 CODE 0
__ptext31 2 0 CODE 0
__Hbank17 0 0 BANK17 1
_TMR3_CallBack F19 0 CODE 0
__Lbank17 0 0 BANK17 1
_TMR5_CallBack F50 0 CODE 0
TMR3_CallBack@saveBSR 76 0 COMMON 1
TMR5_CallBack@saveBSR 74 0 COMMON 1
__ptext22 5B1 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 C23 0 CODE 0
__ptext32 CEB 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 44F 0 CODE 0
__ptext42 C7C 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_PPMUpdatePWM FC2 0 CODE 0
__ptext14 C70 0 CODE 0
__ptext33 D2D 0 CODE 0
__end_of_EUSART_SetErrorHandler C2C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 E6A 0 CODE 0
__ptext24 51B 0 CODE 0
__ptext43 CA5 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
PPMUpdatePWM@i 30 0 BANK0 1
UARTUpdatePWM@temp DC 0 BANK1 1
__size_of_IsManipulationMode 0 0 ABS 0
__ptext15 639 0 CODE 0
__ptext34 D48 0 CODE 0
Init_UART_Data@uart 22 0 BANK0 1
UARTUpdatePWM@pwm DE 0 BANK1 1
__ptext25 6A7 0 CODE 0
__ptext44 F50 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 F87 0 CODE 0
__ptext35 C64 0 CODE 0
__ptext26 41 0 CODE 0
__ptext45 CC4 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler C3E 0 CODE 0
__ptext17 DDD 0 CODE 0
__ptext36 76B 0 CODE 0
__end_of_Init_PPM_Data 7F3 0 CODE 0
__ptext27 D9C 0 CODE 0
__ptext46 C12 0 CODE 0
__ptext18 D00 0 CODE 0
__ptext37 DBC 0 CODE 0
_RC1STAbits 19D 0 ABS 0
___fltol@sign1 65 0 BANK0 1
_TX1STAbits 19E 0 ABS 0
__end_of_TMR3_DefaultInterruptHandler EE3 0 CODE 0
__ptext28 26D 0 CODE 0
__ptext47 F19 0 CODE 0
IsAutoMode@ppm 24 0 BANK0 1
__ptext19 7F3 0 CODE 0
__ptext38 DFF 0 CODE 0
__end_of_CheckCRC 7B0 0 CODE 0
__end_of_IsPPMMode DFF 0 CODE 0
__ptext29 70D 0 CODE 0
__ptext48 EB5 0 CODE 0
__ptext39 7B0 0 CODE 0
_T1GCONbits 1B 0 ABS 0
_T3GCONbits 1F 0 ABS 0
_T5GCONbits 412 0 ABS 0
__ptext49 C96 0 CODE 0
TMR3_CallBack@saveWREG 75 0 COMMON 1
TMR5_CallBack@saveWREG 73 0 COMMON 1
_timer1ReloadVal D5 0 BANK1 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
_timer3ReloadVal CB 0 BANK1 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1E 0 CODE 0
__Lend_init 1C 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
_timer5ReloadVal C7 0 BANK1 1
__size_of_IsPPMMode 0 0 ABS 0
_WDT_Initialize C0E 0 CODE 0
__size_of_UARTUpdatePWM 0 0 ABS 0
__size_of_TMR3_WriteTimer 0 0 ABS 0
_EUSART_SetErrorHandler C23 0 CODE 0
__size_of___fladd 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize C5A 0 CODE 0
__end_of_TMR3_CallBack F50 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__pidataBANK2 E8F 0 CODE 0
LoadByte@ppmMode E0 0 BANK1 1
_CheckCRC 76B 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
__end_of_TMR3_WriteTimer CA5 0 CODE 0
__size_of_CCP1_Initialize 0 0 ABS 0
__end_of_LoadByte 639 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
TMR3_CallBack@saveFSR0H 78 0 COMMON 1
TMR5_CallBack@saveFSR0H 76 0 COMMON 1
TMR3_CallBack@saveFSR1H 7A 0 COMMON 1
intlevel1 0 0 ENTRY 0
TMR5_CallBack@saveFSR1H 78 0 COMMON 1
___xxtofl@val 20 0 BANK0 1
TMR3_CallBack@saveFSR0L 79 0 COMMON 1
TMR5_CallBack@saveFSR0L 77 0 COMMON 1
TMR3_CallBack@saveFSR1L 7B 0 COMMON 1
intlevel2 0 0 ENTRY 0
TMR5_CallBack@saveFSR1L 79 0 COMMON 1
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
PPMUpdatePWM@pwm 2F 0 BANK0 1
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
CCP1_CaptureRead@temp 25 0 BANK0 1
__end_of__Umul8_16 DBC 0 CODE 0
_TMR3_ISR C12 0 CODE 0
_TMR5_ISR C7C 0 CODE 0
CheckCRC@i 24 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 59 0 BANK0 1
CheckCRC@j 25 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
___fladd@bexp 5A 0 BANK0 1
start_initialization 1E 0 CODE 0
TMR3_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
TMR5_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_TMR5_DefaultInterruptHandler CD7 0 CODE 0
__end_of___xxtofl 5B1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 4C 0 BANK0 1
__pmaintext EE3 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 97 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
___fladd@b 48 0 BANK0 1
___flmul@aexp 3C 0 BANK0 1
__end_of_IsManualMode D15 0 CODE 0
_GetCtrlModeState D2D 0 CODE 0
__initialization 1E 0 CODE 0
___flmul@bexp 41 0 BANK0 1
IsManualMode@ppm 24 0 BANK0 1
_GetAutoModeState D48 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___flmul@prod 42 0 BANK0 1
__end_of_TMR5_CallBack F87 0 CODE 0
UARTUpdatePWM@dir DA 0 BANK1 1
CheckCRC@uart 26 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_PPMUpdatePWM 0 0 ABS 0
___flmul@a 32 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
_uartLoadState D8 0 BANK1 1
__end_of_TMR5_WriteTimer CB4 0 CODE 0
__size_of_TMR3_ISR 0 0 ABS 0
___flmul@b 2E 0 BANK0 1
_ppmLoadState D7 0 BANK1 1
GetCtrlModeState@ppm 23 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_CCP1_CaptureRead E22 0 CODE 0
GetAutoModeState@ppm 23 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
dataBANK2 120 145 BANK2 120 1
dataBANK1 A0 E3 BANK1 A0 1
text8 1F84 1FFF CODE 1F84 0
text16 1F0E 1F83 CODE 1F0E 0
text44 1EA0 1F0D CODE 1EA0 0
text47 1E32 1E9F CODE 1E32 0
maintext 1DC6 1E31 CODE 1DC6 0
text48 1D6A 1DC5 CODE 1D6A 0
idataBANK2 1D1E 1D69 CODE 1D1E 0
idataBANK1 1CD4 1D1D CODE 1CD4 0
text10 1C8A 1CD3 CODE 1C8A 0
text21 1C44 1C89 CODE 1C44 0
text38 1BFE 1C43 CODE 1BFE 0
text17 1BBA 1BFD CODE 1BBA 0
text37 1B78 1BB9 CODE 1B78 0
text27 1B38 1B77 CODE 1B38 0
text3 1B00 1B37 CODE 1B00 0
text5 1AC8 1AFF CODE 1AC8 0
text34 1A90 1AC7 CODE 1A90 0
text33 1A5A 1A8F CODE 1A5A 0
text1 1A2A 1A59 CODE 1A2A 0
text18 1A00 1A29 CODE 1A00 0
text32 19D6 19FF CODE 19D6 0
text30 19AE 19D5 CODE 19AE 0
text45 1988 19AD CODE 1988 0
text7 1968 1987 CODE 1968 0
text43 194A 1967 CODE 194A 0
text49 192C 1949 CODE 192C 0
text40 1912 192B CODE 1912 0
text42 18F8 1911 CODE 18F8 0
text14 18E0 18F7 CODE 18E0 0
text35 18C8 18DF CODE 18C8 0
text9 18B4 18C7 CODE 18B4 0
text20 18A0 18B3 CODE 18A0 0
text4 188E 189F CODE 188E 0
text6 187C 188D CODE 187C 0
text11 186A 187B CODE 186A 0
text12 1858 1869 CODE 1858 0
text13 1846 1857 CODE 1846 0
inittext 183A 1845 CODE 183A 0
clrtext 182E 1839 CODE 182E 0
text46 1824 182D CODE 1824 0
stringtext1 2000 2017 STRCODE 2000 0
text2 181C 1823 CODE 181C 0
%locals
dist/default/debug/ARES_PPM_to_PWM.x.debug.o
/tmp/xcXLIfimi
14025 1E 0 CODE 0
14028 1E 0 CODE 0
14111 1E 0 CODE 0
14112 1F 0 CODE 0
14113 20 0 CODE 0
14114 21 0 CODE 0
14115 22 0 CODE 0
14116 23 0 CODE 0
14117 24 0 CODE 0
14118 25 0 CODE 0
14119 26 0 CODE 0
14120 27 0 CODE 0
14124 2A 0 CODE 0
14125 2B 0 CODE 0
14126 2C 0 CODE 0
14127 2D 0 CODE 0
14128 2E 0 CODE 0
14129 2F 0 CODE 0
14130 30 0 CODE 0
14131 31 0 CODE 0
14132 32 0 CODE 0
14133 33 0 CODE 0
14150 36 0 CODE 0
14151 37 0 CODE 0
14152 38 0 CODE 0
14153 39 0 CODE 0
14154 3A 0 CODE 0
14155 3B 0 CODE 0
14161 3D 0 CODE 0
14163 3D 0 CODE 0
14164 3E 0 CODE 0
14165 3F 0 CODE 0
14100 C1D 0 CODE 0
14101 C1D 0 CODE 0
14102 C1E 0 CODE 0
14103 C1E 0 CODE 0
14104 C1F 0 CODE 0
14105 C20 0 CODE 0
14106 C21 0 CODE 0
14107 C22 0 CODE 0
14139 C17 0 CODE 0
14140 C17 0 CODE 0
14141 C18 0 CODE 0
14142 C18 0 CODE 0
14143 C19 0 CODE 0
14144 C1A 0 CODE 0
14145 C1B 0 CODE 0
14146 C1C 0 CODE 0
main.c
95 EE3 0 CODE 0
98 EE3 0 CODE 0
104 EE6 0 CODE 0
107 EE7 0 CODE 0
123 EE8 0 CODE 0
124 EEC 0 CODE 0
125 EF0 0 CODE 0
126 EF4 0 CODE 0
129 EF8 0 CODE 0
141 EFB 0 CODE 0
142 EFE 0 CODE 0
144 F08 0 CODE 0
145 F0B 0 CODE 0
mcc_generated_files/mcc.c
50 D15 0 CODE 0
53 D15 0 CODE 0
54 D18 0 CODE 0
55 D1B 0 CODE 0
56 D1E 0 CODE 0
57 D21 0 CODE 0
58 D24 0 CODE 0
59 D27 0 CODE 0
60 D2A 0 CODE 0
61 D2C 0 CODE 0
79 C0E 0 CODE 0
82 C0E 0 CODE 0
83 C11 0 CODE 0
mcc_generated_files/tmr5.c
71 D80 0 CODE 0
76 D80 0 CODE 0
79 D82 0 CODE 0
82 D84 0 CODE 0
85 D86 0 CODE 0
88 D8D 0 CODE 0
91 D8F 0 CODE 0
94 D91 0 CODE 0
97 D98 0 CODE 0
98 D9B 0 CODE 0
208 C47 0 CODE 0
209 C47 0 CODE 0
210 C4F 0 CODE 0
mcc_generated_files/tmr3.c
65 D64 0 CODE 0
70 D64 0 CODE 0
73 D66 0 CODE 0
76 D68 0 CODE 0
79 D6A 0 CODE 0
82 D71 0 CODE 0
85 D73 0 CODE 0
88 D75 0 CODE 0
91 D7C 0 CODE 0
92 D7F 0 CODE 0
198 C3E 0 CODE 0
199 C3E 0 CODE 0
200 C46 0 CODE 0
mcc_generated_files/tmr1.c
63 CB4 0 CODE 0
68 CB4 0 CODE 0
71 CB6 0 CODE 0
74 CB7 0 CODE 0
77 CB8 0 CODE 0
80 CBF 0 CODE 0
83 CC1 0 CODE 0
84 CC3 0 CODE 0
mcc_generated_files/pin_manager.c
55 FC2 0 CODE 0
60 FC2 0 CODE 0
61 FC4 0 CODE 0
62 FC5 0 CODE 0
63 FC6 0 CODE 0
64 FC7 0 CODE 0
69 FC8 0 CODE 0
70 FCB 0 CODE 0
71 FCD 0 CODE 0
72 FCF 0 CODE 0
73 FD1 0 CODE 0
78 FD3 0 CODE 0
79 FD6 0 CODE 0
80 FD8 0 CODE 0
81 FDA 0 CODE 0
82 FDC 0 CODE 0
87 FDE 0 CODE 0
88 FE0 0 CODE 0
89 FE1 0 CODE 0
90 FE2 0 CODE 0
91 FE3 0 CODE 0
92 FE4 0 CODE 0
97 FE6 0 CODE 0
98 FE8 0 CODE 0
99 FE9 0 CODE 0
100 FEA 0 CODE 0
101 FEB 0 CODE 0
106 FEC 0 CODE 0
107 FEF 0 CODE 0
108 FF1 0 CODE 0
109 FF3 0 CODE 0
110 FF5 0 CODE 0
119 FF7 0 CODE 0
120 FFA 0 CODE 0
121 FFC 0 CODE 0
122 FFF 0 CODE 0
mcc_generated_files/mcc.c
63 C5A 0 CODE 0
66 C5A 0 CODE 0
68 C5D 0 CODE 0
70 C5F 0 CODE 0
72 C60 0 CODE 0
76 C61 0 CODE 0
74 C61 0 CODE 0
mcc_generated_files/eusart.c
65 E45 0 CODE 0
70 E45 0 CODE 0
73 E48 0 CODE 0
76 E4A 0 CODE 0
79 E4C 0 CODE 0
82 E4E 0 CODE 0
85 E50 0 CODE 0
86 E58 0 CODE 0
87 E60 0 CODE 0
89 E67 0 CODE 0
91 E69 0 CODE 0
160 C35 0 CODE 0
161 C35 0 CODE 0
162 C3D 0 CODE 0
156 C2C 0 CODE 0
157 C2C 0 CODE 0
158 C34 0 CODE 0
164 C23 0 CODE 0
165 C23 0 CODE 0
166 C2B 0 CODE 0
mcc_generated_files/ccp1.c
62 C70 0 CODE 0
67 C70 0 CODE 0
70 C73 0 CODE 0
73 C74 0 CODE 0
76 C75 0 CODE 0
79 C76 0 CODE 0
82 C7B 0 CODE 0
ARES_PPM_to_PWM.c
162 639 0 CODE 0
163 63B 0 CODE 0
166 642 0 CODE 0
167 648 0 CODE 0
168 653 0 CODE 0
172 659 0 CODE 0
173 665 0 CODE 0
174 678 0 CODE 0
175 680 0 CODE 0
176 68B 0 CODE 0
178 692 0 CODE 0
180 69A 0 CODE 0
164 69D 0 CODE 0
196 6A6 0 CODE 0
142 F87 0 CODE 0
143 F89 0 CODE 0
144 F92 0 CODE 0
143 FBD 0 CODE 0
232 DDD 0 CODE 0
234 DDF 0 CODE 0
235 DFB 0 CODE 0
237 DFD 0 CODE 0
238 DFE 0 CODE 0
213 D00 0 CODE 0
214 D02 0 CODE 0
215 D13 0 CODE 0
216 D14 0 CODE 0
218 7F3 0 CODE 0
219 7F5 0 CODE 0
220 7FE 0 CODE 0
221 7FF 0 CODE 0
mcc_generated_files/ccp1.c
84 C50 0 CODE 0
87 C50 0 CODE 0
88 C55 0 CODE 0
89 C57 0 CODE 0
90 C58 0 CODE 0
91 C59 0 CODE 0
93 E22 0 CODE 0
99 E22 0 CODE 0
100 E28 0 CODE 0
103 E2E 0 CODE 0
106 E38 0 CODE 0
109 E3F 0 CODE 0
110 E44 0 CODE 0
ARES_PPM_to_PWM.c
260 5B1 0 CODE 0
261 5B3 0 CODE 0
272 5B6 0 CODE 0
273 5BD 0 CODE 0
277 5C7 0 CODE 0
278 5D4 0 CODE 0
281 5D7 0 CODE 0
282 5E5 0 CODE 0
283 5EB 0 CODE 0
284 5F1 0 CODE 0
299 5F2 0 CODE 0
300 604 0 CODE 0
301 60C 0 CODE 0
302 617 0 CODE 0
270 629 0 CODE 0
322 638 0 CODE 0
103 44F 0 CODE 0
106 451 0 CODE 0
107 45E 0 CODE 0
112 467 0 CODE 0
113 46E 0 CODE 0
128 474 0 CODE 0
130 486 0 CODE 0
131 494 0 CODE 0
134 4AC 0 CODE 0
138 4F5 0 CODE 0
107 515 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
10 51B 0 CODE 0
15 51D 0 CODE 0
16 521 0 CODE 0
17 530 0 CODE 0
19 531 0 CODE 0
20 539 0 CODE 0
21 539 0 CODE 0
22 53F 0 CODE 0
23 548 0 CODE 0
24 54C 0 CODE 0
25 550 0 CODE 0
26 554 0 CODE 0
24 55B 0 CODE 0
29 55C 0 CODE 0
30 560 0 CODE 0
31 568 0 CODE 0
32 56F 0 CODE 0
28 56F 0 CODE 0
33 574 0 CODE 0
34 578 0 CODE 0
35 57A 0 CODE 0
33 581 0 CODE 0
37 583 0 CODE 0
38 585 0 CODE 0
39 58D 0 CODE 0
40 58F 0 CODE 0
41 5A3 0 CODE 0
42 5A7 0 CODE 0
43 5A8 0 CODE 0
44 5B0 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
43 6A7 0 CODE 0
47 6A7 0 CODE 0
48 6B1 0 CODE 0
49 6BA 0 CODE 0
50 6CD 0 CODE 0
51 6CE 0 CODE 0
52 6D6 0 CODE 0
53 6D8 0 CODE 0
54 6DA 0 CODE 0
57 6DF 0 CODE 0
58 6E6 0 CODE 0
60 6ED 0 CODE 0
65 6F1 0 CODE 0
62 6F1 0 CODE 0
63 6F4 0 CODE 0
64 6FB 0 CODE 0
62 6FD 0 CODE 0
67 6FE 0 CODE 0
68 701 0 CODE 0
70 70C 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
8 41 0 CODE 0
17 41 0 CODE 0
18 47 0 CODE 0
19 4B 0 CODE 0
20 4C 0 CODE 0
24 4D 0 CODE 0
26 50 0 CODE 0
28 53 0 CODE 0
31 5B 0 CODE 0
33 5C 0 CODE 0
36 5D 0 CODE 0
39 65 0 CODE 0
40 6A 0 CODE 0
41 6E 0 CODE 0
42 6F 0 CODE 0
45 70 0 CODE 0
48 73 0 CODE 0
50 76 0 CODE 0
53 7E 0 CODE 0
54 7F 0 CODE 0
57 80 0 CODE 0
65 88 0 CODE 0
66 8D 0 CODE 0
119 96 0 CODE 0
120 A3 0 CODE 0
121 B0 0 CODE 0
122 BD 0 CODE 0
123 CA 0 CODE 0
124 D7 0 CODE 0
125 E4 0 CODE 0
126 F1 0 CODE 0
127 FE 0 CODE 0
128 10B 0 CODE 0
129 112 0 CODE 0
130 11F 0 CODE 0
131 126 0 CODE 0
132 133 0 CODE 0
133 13A 0 CODE 0
134 141 0 CODE 0
135 14E 0 CODE 0
136 155 0 CODE 0
137 162 0 CODE 0
138 169 0 CODE 0
139 176 0 CODE 0
140 17D 0 CODE 0
141 18A 0 CODE 0
145 19F 0 CODE 0
146 1B6 0 CODE 0
149 1BD 0 CODE 0
152 1C8 0 CODE 0
153 1CA 0 CODE 0
154 1D1 0 CODE 0
155 1D2 0 CODE 0
157 1D3 0 CODE 0
158 1DA 0 CODE 0
152 1DE 0 CODE 0
163 1DF 0 CODE 0
164 1E0 0 CODE 0
165 1E2 0 CODE 0
169 1F3 0 CODE 0
166 1F6 0 CODE 0
174 1F8 0 CODE 0
175 1FB 0 CODE 0
176 203 0 CODE 0
177 205 0 CODE 0
178 21D 0 CODE 0
183 221 0 CODE 0
184 22C 0 CODE 0
185 235 0 CODE 0
187 236 0 CODE 0
188 242 0 CODE 0
190 24B 0 CODE 0
191 24C 0 CODE 0
194 24D 0 CODE 0
195 252 0 CODE 0
196 25A 0 CODE 0
197 25B 0 CODE 0
199 25C 0 CODE 0
200 260 0 CODE 0
201 260 0 CODE 0
203 264 0 CODE 0
205 26C 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
4 D9C 0 CODE 0
5 D9E 0 CODE 0
6 DA0 0 CODE 0
51 DA7 0 CODE 0
52 DA9 0 CODE 0
53 DAD 0 CODE 0
54 DAD 0 CODE 0
55 DB2 0 CODE 0
56 DB4 0 CODE 0
59 DB7 0 CODE 0
60 DBB 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
10 26D 0 CODE 0
21 26D 0 CODE 0
22 273 0 CODE 0
23 277 0 CODE 0
24 278 0 CODE 0
28 279 0 CODE 0
30 27C 0 CODE 0
32 27F 0 CODE 0
35 287 0 CODE 0
37 288 0 CODE 0
38 289 0 CODE 0
41 28A 0 CODE 0
44 292 0 CODE 0
46 297 0 CODE 0
47 29A 0 CODE 0
49 29B 0 CODE 0
50 29F 0 CODE 0
51 2A0 0 CODE 0
55 2A1 0 CODE 0
57 2A4 0 CODE 0
59 2A7 0 CODE 0
62 2AF 0 CODE 0
64 2B0 0 CODE 0
65 2B1 0 CODE 0
68 2B2 0 CODE 0
69 2BA 0 CODE 0
75 2BA 0 CODE 0
77 2BE 0 CODE 0
78 2C0 0 CODE 0
81 2C4 0 CODE 0
82 2C8 0 CODE 0
83 2CC 0 CODE 0
84 2D0 0 CODE 0
85 2D4 0 CODE 0
86 2D8 0 CODE 0
87 2DC 0 CODE 0
88 2E0 0 CODE 0
89 2E4 0 CODE 0
90 2E8 0 CODE 0
91 2EC 0 CODE 0
92 2F0 0 CODE 0
93 2F4 0 CODE 0
94 2F8 0 CODE 0
95 2FC 0 CODE 0
98 300 0 CODE 0
100 301 0 CODE 0
101 316 0 CODE 0
102 323 0 CODE 0
103 32B 0 CODE 0
104 32F 0 CODE 0
106 330 0 CODE 0
109 330 0 CODE 0
110 332 0 CODE 0
111 337 0 CODE 0
113 338 0 CODE 0
115 33A 0 CODE 0
116 33B 0 CODE 0
118 33C 0 CODE 0
119 344 0 CODE 0
106 348 0 CODE 0
121 34D 0 CODE 0
124 34D 0 CODE 0
127 34F 0 CODE 0
128 352 0 CODE 0
132 35B 0 CODE 0
134 363 0 CODE 0
135 365 0 CODE 0
136 367 0 CODE 0
137 36C 0 CODE 0
139 36D 0 CODE 0
141 36F 0 CODE 0
142 370 0 CODE 0
144 371 0 CODE 0
145 379 0 CODE 0
153 37E 0 CODE 0
154 392 0 CODE 0
155 3B6 0 CODE 0
156 3BA 0 CODE 0
157 3BC 0 CODE 0
158 3BF 0 CODE 0
162 3C8 0 CODE 0
163 3D0 0 CODE 0
166 3D0 0 CODE 0
167 3D9 0 CODE 0
172 3E2 0 CODE 0
173 3E9 0 CODE 0
174 3EA 0 CODE 0
176 3EB 0 CODE 0
177 3ED 0 CODE 0
180 3EF 0 CODE 0
182 3F1 0 CODE 0
183 3F4 0 CODE 0
171 3F6 0 CODE 0
192 3F8 0 CODE 0
193 3F9 0 CODE 0
194 3FB 0 CODE 0
198 3FE 0 CODE 0
195 401 0 CODE 0
203 403 0 CODE 0
204 406 0 CODE 0
205 40E 0 CODE 0
206 410 0 CODE 0
207 428 0 CODE 0
208 42B 0 CODE 0
211 42F 0 CODE 0
215 42F 0 CODE 0
216 434 0 CODE 0
218 43C 0 CODE 0
219 43E 0 CODE 0
225 43F 0 CODE 0
226 441 0 CODE 0
227 442 0 CODE 0
230 443 0 CODE 0
231 447 0 CODE 0
232 447 0 CODE 0
233 44B 0 CODE 0
234 44D 0 CODE 0
237 44E 0 CODE 0
ARES_PPM_to_PWM.c
97 70D 0 CODE 0
98 70F 0 CODE 0
99 73C 0 CODE 0
101 76A 0 CODE 0
227 CD7 0 CODE 0
228 CD9 0 CODE 0
229 CE9 0 CODE 0
230 CEA 0 CODE 0
223 2 0 CODE 0
224 2 0 CODE 0
225 3 0 CODE 0
208 CEB 0 CODE 0
209 CED 0 CODE 0
210 CFE 0 CODE 0
211 CFF 0 CODE 0
203 D2D 0 CODE 0
204 D2F 0 CODE 0
205 D46 0 CODE 0
206 D47 0 CODE 0
198 D48 0 CODE 0
199 D4A 0 CODE 0
200 D62 0 CODE 0
201 D63 0 CODE 0
mcc_generated_files/eusart.c
112 C64 0 CODE 0
116 C64 0 CODE 0
114 C64 0 CODE 0
118 C67 0 CODE 0
120 C69 0 CODE 0
124 C6C 0 CODE 0
125 C6D 0 CODE 0
128 C6E 0 CODE 0
129 C6F 0 CODE 0
ARES_PPM_to_PWM.c
249 76B 0 CODE 0
250 76D 0 CODE 0
251 76E 0 CODE 0
252 77B 0 CODE 0
253 77C 0 CODE 0
252 790 0 CODE 0
251 798 0 CODE 0
256 79D 0 CODE 0
257 7AE 0 CODE 0
258 7AF 0 CODE 0
241 DBC 0 CODE 0
242 DBE 0 CODE 0
243 DCA 0 CODE 0
242 DD2 0 CODE 0
246 DD7 0 CODE 0
247 DDC 0 CODE 0
90 DFF 0 CODE 0
91 E01 0 CODE 0
92 E0A 0 CODE 0
91 E16 0 CODE 0
94 E1B 0 CODE 0
95 E21 0 CODE 0
149 7B0 0 CODE 0
151 7B2 0 CODE 0
153 7C0 0 CODE 0
154 7CF 0 CODE 0
155 7DB 0 CODE 0
154 7E6 0 CODE 0
157 7EB 0 CODE 0
159 7F0 0 CODE 0
160 7F2 0 CODE 0
84 C89 0 CODE 0
85 C8B 0 CODE 0
86 C8F 0 CODE 0
87 C95 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 E 0 CODE 0
60 11 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
74 1A 0 CODE 0
mcc_generated_files/tmr5.c
164 C7C 0 CODE 0
168 C7C 0 CODE 0
169 C7E 0 CODE 0
174 C86 0 CODE 0
175 C88 0 CODE 0
127 CA5 0 CODE 0
129 CA5 0 CODE 0
132 CA8 0 CODE 0
135 CA9 0 CODE 0
136 CAB 0 CODE 0
139 CAD 0 CODE 0
140 CAE 0 CODE 0
144 CAF 0 CODE 0
145 CB1 0 CODE 0
147 CB3 0 CODE 0
177 F50 0 CODE 0
184 F50 0 CODE 0
185 F55 0 CODE 0
186 F59 0 CODE 0
187 F5D 0 CODE 0
188 F61 0 CODE 0
189 F65 0 CODE 0
190 F69 0 CODE 0
193 F6D 0 CODE 0
195 F72 0 CODE 0
199 F77 0 CODE 0
200 F7A 0 CODE 0
201 F7C 0 CODE 0
202 F7E 0 CODE 0
203 F80 0 CODE 0
204 F82 0 CODE 0
205 F84 0 CODE 0
206 F86 0 CODE 0
212 CC4 0 CODE 0
219 CC4 0 CODE 0
221 CC6 0 CODE 0
222 CC7 0 CODE 0
225 CCA 0 CODE 0
227 CD6 0 CODE 0
mcc_generated_files/tmr3.c
158 C12 0 CODE 0
162 C12 0 CODE 0
167 C14 0 CODE 0
168 C16 0 CODE 0
170 F19 0 CODE 0
175 F19 0 CODE 0
176 F1E 0 CODE 0
177 F22 0 CODE 0
178 F26 0 CODE 0
179 F2A 0 CODE 0
180 F2E 0 CODE 0
181 F32 0 CODE 0
183 F36 0 CODE 0
185 F3B 0 CODE 0
189 F40 0 CODE 0
190 F43 0 CODE 0
191 F45 0 CODE 0
192 F47 0 CODE 0
193 F49 0 CODE 0
194 F4B 0 CODE 0
195 F4D 0 CODE 0
196 F4F 0 CODE 0
202 EB5 0 CODE 0
209 EB5 0 CODE 0
211 EB9 0 CODE 0
212 EC9 0 CODE 0
213 ECC 0 CODE 0
216 ED1 0 CODE 0
218 EDC 0 CODE 0
220 EDD 0 CODE 0
221 EDF 0 CODE 0
224 EE2 0 CODE 0
121 C96 0 CODE 0
123 C96 0 CODE 0
126 C99 0 CODE 0
129 C9A 0 CODE 0
130 C9C 0 CODE 0
133 C9E 0 CODE 0
134 C9F 0 CODE 0
138 CA0 0 CODE 0
139 CA2 0 CODE 0
141 CA4 0 CODE 0
